;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;

[Info]
name = "All Might"
displayname = "All Might"
versiondate = 15/12/2018
mugenversion = 1.0
author = "Salah"
pal.defaults = 1

[Files]
sprite = All Might.sff
anim = All Might.air
sound = All Might.snd
cmd = All Might.cmd
cns = All Might.cns
stcommon = common1.cns
st = All Might.cns
st1 = IA.cns
st2 = Specials.cns
st3 = Supers.cns
pal1 = 1.act

[Arcade]
intro.storyboard = 
ending.storyboard = 
