;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;

; Stand
[Begin Action 0]
Clsn2Default: 3
  Clsn2[0] = -22, -49, 22, 3
  Clsn2[1] = -14, -83, 14, -50
  Clsn2[2] = -21, -50, 20, 4
0,0, 0,0, 10
0,1, 0,0, 10
0,2, 0,0, 10
0,1, 0,0, 10



; Stance Armor Break
[Begin Action 2000]
200,40, -6,-6, 5
LoopStart
200,45, 12,-4, 5

; Girando
[Begin Action 5]
Clsn2: 7
  Clsn2[0] = -9, -68, 1, -61
  Clsn2[1] = -9, -61, 11, -41
  Clsn2[2] = -19, -51, -9, -41
  Clsn2[3] = -9, -41, 21, -21
  Clsn2[4] = -19, -21, -9, -1
  Clsn2[5] = 1, -21, 11, -11
  Clsn2[6] = 11, -11, 21, -1
0,0, 0,0, 4, H
Clsn2: 5
  Clsn2[0] = -9, -83, 13, 2
  Clsn2[1] = -17, -51, -7, -41
  Clsn2[2] = -17, -41, 3, -31
  Clsn2[3] = -17, -31, 13, -11
  Clsn2[4] = 13, -11, 23, -1
0,0, 0,0, 4



; Girando Agachado
[Begin Action 6]
Clsn2: 6
  Clsn2[0] = -18, -25, -7, -21
  Clsn2[1] = -12, -23, 18, -13
  Clsn2[2] = -9, -19, 1, -9
  Clsn2[3] = -26, -50, 21, 1
  Clsn2[4] = -21, -10, -11, 0
  Clsn2[5] = 19, -10, 29, 0
6,1, 0,0, 3, H
Clsn2: 5
  Clsn2[0] = -4, -46, 10, -40
  Clsn2[1] = -24, -20, 16, 0
  Clsn2[2] = -9, -26, 1, -16
  Clsn2[3] = -32, -42, 34, -32
  Clsn2[4] = -4, -40, 16, -30
6,1, 0,0, 3



; Agachandose
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -13, -63, 17, -2
  Clsn2[1] = -17, -3, 17, 5
6,0, 0,0, 2
Clsn2: 5
  Clsn2[0] = -4, -46, 10, -40
  Clsn2[1] = -4, -40, 16, -30
  Clsn2[2] = -14, -30, 6, -20
  Clsn2[3] = -28, -45, 28, -29
  Clsn2[4] = -19, -19, 21, 1
6,1, 0,0, 2



; Agachado
[Begin Action 11]
Clsn2: 5
  Clsn2[0] = -4, -46, 10, -40
  Clsn2[1] = -24, -20, 16, 0
  Clsn2[2] = 16, -30, 26, -20
  Clsn2[3] = -14, -30, 6, -20
  Clsn2[4] = -4, -40, 16, -30
6,1, 0,0, 1



; levantandose
[Begin Action 12]
Clsn2: 5
  Clsn2[0] = -4, -45, 11, -40
  Clsn2[1] = -4, -40, 16, -30
  Clsn2[2] = -14, -30, 6, -20
  Clsn2[3] = 16, -30, 26, -20
  Clsn2[4] = -24, -20, 16, 0
6,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 8, -46, 23, -33
  Clsn2[1] = -12, -33, 18, -3
6,0, 0,0, 2



; Andando Hacia Adelante
[Begin Action 20]
Clsn2: 4
  Clsn2[0] = -18, -13, -8, -3
  Clsn2[1] = -8, -50, 2, -40
  Clsn2[2] = -8, -33, 22, -13
  Clsn2[3] = -8, -73, 11, -2
20,0, 0,0, 4, 
Clsn2: 5
  Clsn2[0] = 12, -12, 22, -2
  Clsn2[1] = 2, -22, 12, -12
  Clsn2[2] = -18, -32, -8, -22
  Clsn2[3] = -8, -42, 22, -22
  Clsn2[4] = 22, -52, 42, -32
20,1, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -3, -11, 7, -1
  Clsn2[1] = -3, -31, 17, -11
  Clsn2[2] = -15, -35, 15, -25
  Clsn2[3] = -12, -77, 15, 1
20,2, 0,0, 6, 
Clsn2: 4
  Clsn2[0] = -28, -12, -18, -2
  Clsn2[1] = -18, -22, -8, -12
  Clsn2[2] = -8, -42, 22, -12
  Clsn2[3] = -9, -68, 11, -48
20,3, 0,0, 4, 
Clsn2: 4
  Clsn2[0] = 12, -13, 22, -3
  Clsn2[1] = 2, -23, 12, -13
  Clsn2[2] = -18, -33, 22, -23
  Clsn2[3] = -15, -65, 15, -35
20,4, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -3, -9, 7, 1
  Clsn2[1] = -15, -19, 5, 1
  Clsn2[2] = -14, -48, 3, -38
  Clsn2[3] = -11, -69, 6, 4
20,5, 0,0, 6,
Clsn2: 4
  Clsn2[0] = -19, -37, -9, -27
  Clsn2[1] = -5, -57, 5, -47
  Clsn2[2] = -8, -33, 22, -13
  Clsn2[3] = -4, -72, 9, -1
20,6, 0,0, 4
Clsn2: 5
  Clsn2[0] = 12, -12, 22, -2
  Clsn2[1] = 2, -22, 12, -12
  Clsn2[2] = -21, -54, -7, -30
  Clsn2[3] = -8, -42, 22, -22
  Clsn2[4] = -5, -70, 10, -1
20,7, 0,0, 5
Clsn2: 4
  Clsn2[0] = -3, -11, 7, -1
  Clsn2[1] = -3, -31, 17, -11
  Clsn2[2] = -9, -53, 5, -2
  Clsn2[3] = -5, -65, 8, -1
20,8, 0,0, 6
Clsn2: 4
  Clsn2[0] = -28, -12, -18, -2
  Clsn2[1] = -18, -22, -8, -12
  Clsn2[2] = -8, -42, 22, -12
  Clsn2[3] = -22, -52, -2, -22
20,9, 0,0, 4

; Andando Hacia Atras
[Begin Action 21]
Clsn2: 4
  Clsn2[0] = -9, -8, 1, 2
  Clsn2[1] = 3, -58, 13, -48
  Clsn2[2] = -13, -33, 17, -1
  Clsn2[3] = -11, -67, 3, -29
20,0, 0,0, 4, H
Clsn2: 5
  Clsn2[0] = -7, -12, 3, -2
  Clsn2[1] = 2, -22, 12, -12
  Clsn2[2] = -18, -32, -8, -22
  Clsn2[3] = -8, -42, 22, -22
  Clsn2[4] = -14, -75, 6, -5
20,1, 0,0, 5, H
Clsn2: 4
  Clsn2[0] = -3, -11, 7, -1
  Clsn2[1] = -3, -31, 17, -11
  Clsn2[2] = -22, -43, 3, -7
  Clsn2[3] = -12, -64, -2, -44
20,2, 0,0, 6, H
Clsn2: 4
  Clsn2[0] = -28, -12, -18, -2
  Clsn2[1] = -18, -22, -8, -12
  Clsn2[2] = -8, -42, 22, -12
  Clsn2[3] = -15, -63, 5, -43
20,3, 0,0, 4, H
Clsn2: 4
  Clsn2[0] = 12, -13, 22, -3
  Clsn2[1] = 2, -23, 12, -13
  Clsn2[2] = -18, -33, 22, -23
  Clsn2[3] = -23, -68, 1, -35
20,4, 0,0, 5, H
Clsn2: 4
  Clsn2[0] = -3, -9, 7, 1
  Clsn2[1] = -3, -29, 17, -9
  Clsn2[2] = -12, -42, 5, -32
  Clsn2[3] = -7, -69, 3, -20
20,5, 0,0, 6, H
Clsn2: 4
  Clsn2[0] = 9, -48, 19, -38
  Clsn2[1] = 1, -51, 11, -41
  Clsn2[2] = -8, -33, 22, -13
  Clsn2[3] = -8, -73, 5, -2
20,6, 0,0, 4, H
Clsn2: 5
  Clsn2[0] = 12, -12, 22, -2
  Clsn2[1] = 2, -22, 12, -12
  Clsn2[2] = -18, -32, -8, -22
  Clsn2[3] = -8, -42, 22, -22
  Clsn2[4] = -12, -74, 8, -7
20,7, 0,0, 5, H
Clsn2: 4
  Clsn2[0] = -3, -11, 7, -1
  Clsn2[1] = -3, -31, 17, -11
  Clsn2[2] = -3, -41, 27, -31
  Clsn2[3] = -11, -69, 10, -28
20,8, 0,0, 6, H
Clsn2: 4
  Clsn2[0] = -28, -12, -18, -2
  Clsn2[1] = -18, -22, -8, -12
  Clsn2[2] = -8, -42, 22, -12
  Clsn2[3] = -14, -67, 6, -12
20,9, 0,0, 4, H

; Salto - Comienzo
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -11, -60, 16, -33
  Clsn2[1] = -12, -33, 18, -3
6,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -6, -45, 18, -33
  Clsn2[1] = -12, -33, 18, -3
6,1, 0,0, 10



; Salto - En el Aire
[Begin Action 41]
Clsn2: 3
  Clsn2[0] = -1, -81, 13, -35
  Clsn2[1] = 1, -53, 11, -13
  Clsn2[2] = -9, -23, 1, -13
40,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = 0, -69, 14, -23
  Clsn2[1] = 1, -82, 11, -42
  Clsn2[2] = -9, -23, 1, -13
LoopStart
40,1, 0,0, 5



; Salto - En el Aire Alante
[Begin Action 42]
Clsn2: 3
  Clsn2[0] = 10, -79, 23, -33
  Clsn2[1] = -17, -57, 18, 1
  Clsn2[2] = -9, -23, 1, -13
40,3, 0,0, 5



; Salto - En el Aire Atras
[Begin Action 43]
Clsn2: 3
  Clsn2[0] = -15, -66, 18, -9
  Clsn2[1] = 1, -53, 11, -13
  Clsn2[2] = -9, -23, 1, -13
40,10, 0,0, 3
Clsn2: 3
  Clsn2[0] = -10, -73, 14, -28
  Clsn2[1] = 6, -45, 20, -5
  Clsn2[2] = -9, -23, 1, -13
40,8, 0,0, 25
Clsn2: 3
  Clsn2[0] = -16, -85, 13, -24
  Clsn2[1] = 1, -53, 11, -13
  Clsn2[2] = -9, -23, 1, -13
LoopStart
40,9, 0,0, 4



; Salto - Callendo
[Begin Action 44]
Clsn2: 5
  Clsn2[0] = -6, -26, 4, -6
  Clsn2[1] = -6, -36, 14, -26
  Clsn2[2] = 4, -58, 14, -48
  Clsn2[3] = 2, -65, 12, -35
  Clsn2[4] = -6, -76, 4, -36
40,6, 0,0, 5
Clsn2: 5
  Clsn2[0] = -6, -26, 4, -6
  Clsn2[1] = -6, -36, 14, -26
  Clsn2[2] = 0, -63, 10, -53
  Clsn2[3] = 1, -54, 11, -24
  Clsn2[4] = -6, -76, 4, -36
LoopStart
40,7, 0,0, 5



; Salto - En el Suelo
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = 1, -47, 14, -33
  Clsn2[1] = -25, -47, 18, -3
6,1, 0,0, 6
LoopStart
Clsn2: 2
  Clsn2[0] = -6, -59, 17, -34
  Clsn2[1] = -12, -33, 18, -3
6,0, 0,0, 5



; Salto Entero
[Begin Action 50]
Clsn2: 3
  Clsn2[0] = -3, -95, 10, -50
  Clsn2[1] = 1, -53, 11, -13
  Clsn2[2] = -9, -23, 1, -13
40,0, 0,0, 20
Clsn2: 5
  Clsn2[0] = 0, -78, 15, -10
  Clsn2[1] = -6, -26, 4, -6
  Clsn2[2] = -6, -36, 14, -26
  Clsn2[3] = 14, -95, 24, -85
  Clsn2[4] = -14, -103, -4, -73
40,1, 0,0, 5
Clsn2: 5
  Clsn2[0] = -6, -72, 4, -36
  Clsn2[1] = -6, -26, 4, -6
  Clsn2[2] = -6, -36, 14, -26
  Clsn2[3] = -11, -84, -1, -74
  Clsn2[4] = 5, -83, 12, -18
LoopStart
40,2, 0,0, 5



; Correr Alante
[Begin Action 100]
Clsn2Default: 1
  Clsn2[0] = -21, -73, 30, 2
Clsn2: 2
  Clsn2[0] = -33, -36, 0, -21
  Clsn2[1] = 5, -69, 16, -29
100,0, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -13, -24, 17, -14
  Clsn2[1] = -18, -59, 22, -24
  Clsn2[2] = -21, -22, 9, -12
100,1, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = -24, -15, 16, -5
  Clsn2[1] = -1, -50, 19, -19
  Clsn2[2] = 4, -66, 25, -56
  Clsn2[3] = 1, -58, 21, -38
100,2, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = 10, -64, 20, -9
  Clsn2[1] = -32, -18, 5, -7
  Clsn2[2] = -2, -57, 8, -17
100,3, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = 17, -12, 27, -2
  Clsn2[1] = -11, -66, 15, -12
  Clsn2[2] = -1, -46, 9, -6
100,4, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = -16, -24, 14, -14
  Clsn2[1] = -6, -34, 4, -24
  Clsn2[2] = -7, -37, 14, -27
  Clsn2[3] = -2, -53, 21, -43
100,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = 0, -74, 22, -4
  Clsn2[1] = -12, -50, 8, 1
100,6, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -30, -23, 24, -3
  Clsn2[1] = -8, -51, 17, -24
  Clsn2[2] = 3, -67, 23, -47
100,7, 0,0, 2


; Correr Alante Aire
[Begin Action 102]
Clsn2: 2
  Clsn2[0] = -1, -61, 18, -33
  Clsn2[1] = -12, -33, 18, -3
6,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -14, -67, 28, -14
  Clsn2[1] = -9, -23, 1, -13
  Clsn2[2] = 1, -53, 11, -13
40,4, 0,0, 3
Clsn2: 5
  Clsn2[0] = -1, -80, 27, -37
  Clsn2[1] = -6, -40, 4, -10
  Clsn2[2] = -19, -59, 8, -33
  Clsn2[3] = -6, -36, 14, -26
  Clsn2[4] = -6, -26, 4, -6
Loopstart
40,3, 0,0, 5

; Correr Atras
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = -13, -61, 19, -32
  Clsn2[1] = -12, -33, 18, -3
6,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -15, -70, 21, -9
  Clsn2[1] = -9, -23, 1, -13
  Clsn2[2] = 1, -53, 11, -13
40,10, 0,0, 5
Clsn2: 5
  Clsn2[0] = 2, -72, 16, -26
  Clsn2[1] = -8, -78, 2, -30
  Clsn2[2] = 18, -21, 34, -2
  Clsn2[3] = -6, -36, 14, -26
  Clsn2[4] = -21, -40, -3, -20
Loopstart
40,8, 0,0, 5



; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 6
  Clsn2[0] = -2, -9, 8, 1
  Clsn2[1] = -16, -7, -6, 3
  Clsn2[2] = -9, -22, 1, -10
  Clsn2[3] = 20, -66, 30, -56
  Clsn2[4] = -11, -66, 1, -45
  Clsn2[5] = 0, -78, 17, -2
120,0, 0,0, 1



; Comienzo Guard Agachado
[Begin Action 121]
Clsn2: 6
  Clsn2[0] = -2, -9, 8, 1
  Clsn2[1] = -16, -7, -6, 3
  Clsn2[2] = -9, -22, 1, -10
  Clsn2[3] = 20, -66, 30, -56
  Clsn2[4] = -11, -66, 1, -45
  Clsn2[5] = 0, -78, 17, -2
120,0, 0,0, 5
Loopstart
Clsn2: 6
  Clsn2[0] = -2, -9, 8, 1
  Clsn2[1] = -16, -7, -6, 3
  Clsn2[2] = -9, -22, 1, -10
  Clsn2[3] = 20, -66, 30, -56
  Clsn2[4] = -11, -66, 1, -45
  Clsn2[5] = 0, -78, 17, -2
120,0, 0,0, 10



; Comienzo Guard Agachado - Aire
[Begin Action 122]
Clsn2: 6
  Clsn2[0] = -2, -9, 8, 1
  Clsn2[1] = -16, -7, -6, 3
  Clsn2[2] = -9, -22, 1, -10
  Clsn2[3] = 20, -66, 30, -56
  Clsn2[4] = -11, -66, 1, -45
  Clsn2[5] = 0, -78, 17, -2
120,0, 0,0, 1



; Guard Stand
[Begin Action 130]
Clsn2: 6
  Clsn2[0] = -2, -9, 8, 1
  Clsn2[1] = -16, -7, -6, 3
  Clsn2[2] = -9, -22, 1, -10
  Clsn2[3] = 20, -66, 30, -56
  Clsn2[4] = -11, -66, 1, -45
  Clsn2[5] = 0, -78, 17, -2
120,0, 0,0, -1



; Guard Agachado
[Begin Action 131]
Clsn2: 6
  Clsn2[0] = -2, -9, 8, 1
  Clsn2[1] = -16, -7, -6, 3
  Clsn2[2] = -9, -22, 1, -10
  Clsn2[3] = 20, -66, 30, -56
  Clsn2[4] = -11, -66, 1, -45
  Clsn2[5] = 0, -78, 17, -2
120,0, 0,0, 6
Loopstart
Clsn2: 6
  Clsn2[0] = -2, -9, 8, 1
  Clsn2[1] = -16, -7, -6, 3
  Clsn2[2] = -9, -22, 1, -10
  Clsn2[3] = 20, -66, 30, -56
  Clsn2[4] = -11, -66, 1, -45
  Clsn2[5] = 0, -78, 17, -2
120,0, 0,0, 10



; Guard Aire
[Begin Action 132]
Clsn2: 6
  Clsn2[0] = -2, -9, 8, 1
  Clsn2[1] = -16, -7, -6, 3
  Clsn2[2] = -9, -22, 1, -10
  Clsn2[3] = 20, -66, 30, -56
  Clsn2[4] = -11, -66, 1, -45
  Clsn2[5] = 0, -78, 17, -2
120,0, 0,0, -1



; Guard Fin Stand
[Begin Action 140]
Clsn2: 6
  Clsn2[0] = -2, -9, 8, 1
  Clsn2[1] = -16, -7, -6, 3
  Clsn2[2] = -9, -22, 1, -10
  Clsn2[3] = 20, -66, 30, -56
  Clsn2[4] = -11, -66, 1, -45
  Clsn2[5] = 0, -78, 17, -2
120,0, 0,0, 5
Loopstart
Clsn2: 6
  Clsn2[0] = -2, -9, 8, 1
  Clsn2[1] = -16, -7, -6, 3
  Clsn2[2] = -9, -22, 1, -10
  Clsn2[3] = 20, -66, 30, -56
  Clsn2[4] = -11, -66, 1, -45
  Clsn2[5] = 0, -78, 17, -2
120,0, 0,0, 10



; Guard Fin Agachado
[Begin Action 141]
Clsn2: 6
  Clsn2[0] = -2, -9, 8, 1
  Clsn2[1] = -16, -7, -6, 3
  Clsn2[2] = -9, -22, 1, -10
  Clsn2[3] = 20, -66, 30, -56
  Clsn2[4] = -11, -66, 1, -45
  Clsn2[5] = 0, -78, 17, -2
120,0, 0,0, 4
Loopstart
Clsn2: 6
  Clsn2[0] = -2, -9, 8, 1
  Clsn2[1] = -16, -7, -6, 3
  Clsn2[2] = -9, -22, 1, -10
  Clsn2[3] = 20, -66, 30, -56
  Clsn2[4] = -11, -66, 1, -45
  Clsn2[5] = 0, -78, 17, -2
120,0, 0,0, 10



; Guard Fin Aire
[Begin Action 142]
Clsn2: 6
  Clsn2[0] = -2, -9, 8, 1
  Clsn2[1] = -16, -7, -6, 3
  Clsn2[2] = -9, -22, 1, -10
  Clsn2[3] = 20, -66, 30, -56
  Clsn2[4] = -11, -66, 1, -45
  Clsn2[5] = 0, -78, 17, -2
120,0, 0,0, 1



; Guard Golpeado Stand
[Begin Action 150]
Clsn2: 6
  Clsn2[0] = -2, -9, 8, 1
  Clsn2[1] = -16, -7, -6, 3
  Clsn2[2] = -9, -22, 1, -10
  Clsn2[3] = 20, -66, 30, -56
  Clsn2[4] = -11, -66, 1, -45
  Clsn2[5] = 0, -78, 17, -2
120,0, 0,0, 4
Clsn2: 6
  Clsn2[0] = -2, -9, 8, 1
  Clsn2[1] = -16, -7, -6, 3
  Clsn2[2] = -9, -22, 1, -10
  Clsn2[3] = 20, -66, 30, -56
  Clsn2[4] = -11, -66, 1, -45
  Clsn2[5] = 0, -78, 17, -2
120,0, 0,0, 8
Clsn2: 6
  Clsn2[0] = -2, -9, 8, 1
  Clsn2[1] = -16, -7, -6, 3
  Clsn2[2] = -9, -22, 1, -10
  Clsn2[3] = 20, -66, 30, -56
  Clsn2[4] = -11, -66, 1, -45
  Clsn2[5] = 0, -78, 17, -2
120,0, 0,0, 4
Clsn2: 6
  Clsn2[0] = -2, -9, 8, 1
  Clsn2[1] = -16, -7, -6, 3
  Clsn2[2] = -9, -22, 1, -10
  Clsn2[3] = 20, -66, 30, -56
  Clsn2[4] = -11, -66, 1, -45
  Clsn2[5] = 0, -78, 17, -2
120,0, 0,0, -1



; Guard Golpeado Agachado
[Begin Action 151]
Clsn2: 6
  Clsn2[0] = -2, -9, 8, 1
  Clsn2[1] = -16, -7, -6, 3
  Clsn2[2] = -9, -22, 1, -10
  Clsn2[3] = 20, -66, 30, -56
  Clsn2[4] = -11, -66, 1, -45
  Clsn2[5] = 0, -78, 17, -2
120,0, 0,0, 4
Clsn2: 6
  Clsn2[0] = -2, -9, 8, 1
  Clsn2[1] = -16, -7, -6, 3
  Clsn2[2] = -9, -22, 1, -10
  Clsn2[3] = 20, -66, 30, -56
  Clsn2[4] = -11, -66, 1, -45
  Clsn2[5] = 0, -78, 17, -2
120,0, 0,0, -1



; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 6
  Clsn2[0] = -2, -9, 8, 1
  Clsn2[1] = -16, -7, -6, 3
  Clsn2[2] = -9, -22, 1, -10
  Clsn2[3] = 20, -66, 30, -56
  Clsn2[4] = -11, -66, 1, -45
  Clsn2[5] = 0, -78, 17, -2
120,0, 0,0, -1



; Perder
[Begin Action 170]
5000,113, 0,0, 5
5000,112, 0,0, 5
LoopStart
5000,106, 0,0, 8
5000,107, 0,0, 8
5000,108, 0,0, 8

; Ganar
[Begin Action 180]
200,0, 0,0, 5
200,1, 0,0, 5
200,3, 0,0, 5
200,3, 0,0, 5
LoopStart
200,4, 0,0, 5

; Introduccion
[Begin Action 191]
5000,109, 0,0, 100
5000,110, 0,0, 5
5000,111, 0,0, 5


; FX
[Begin Action 194]
1059,0, 0,0, 3,, A
1059,1, 0,0, 3,, A
1059,2, 0,0, 3,, A
1059,3, 0,0, 3,, A
1059,4, 0,0, 3,, A
1059,5, 0,0, 3,, A
1059,6, 0,0, 3, , A
1059,7, 0,0, 3,, A



; Rocas
[Begin Action 195]
9024,0, 0,0, 10
9024,1, 0,0, 10
9024,2, 0,0, 10
9024,3, 0,0, 10



; A - 1
[Begin Action 200]
Clsn2: 4
  Clsn2[0] = -21, -53, -11, -43
  Clsn2[1] = -15, -17, -5, 3
  Clsn2[2] = 16, -54, 26, -44
  Clsn2[3] = -7, -66, 16, 1
200,7, 0,0, 5
Clsn1: 1
  Clsn1[0] = 28, -56, 55, -41
Clsn2: 4
  Clsn2[0] = -16, -10, 24, 0
  Clsn2[1] = 0, -24, 20, -14
  Clsn2[2] = -3, -58, 13, -14
  Clsn2[3] = 11, -64, 20, -34
200,8, 0,0, 6
Clsn2: 4
  Clsn2[0] = -12, -13, -5, 0
  Clsn2[1] = -4, -35, 16, -2
  Clsn2[2] = 17, -55, 56, -45
  Clsn2[3] = 3, -67, 13, 0
200,8, 0,0, 4
Clsn2: 3
  Clsn2[0] = -4, -46, 17, 4
  Clsn2[1] = 8, -68, 28, -1
  Clsn2[2] = -9, -56, 1, -43
200,9, 0,0, 5

; A - 2
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -16, -69, 14, 5
200,11, -11,2, 3
Clsn1: 1
  Clsn1[0] = 14, -44, 49, -33
Clsn2: 1
  Clsn2[0] = -12, -72, 6, 2
200,12, 0,3, 6
Clsn2: 1
  Clsn2[0] = -7, -65, 11, 2
200,12, 0,3, 4
Clsn2: 1
  Clsn2[0] = -18, -65, 13, 2
200,16, 0,0, 4

; A - 3
[Begin Action 220]
Clsn2: 2
  Clsn2[0] = -15, -68, 15, -2
  Clsn2[1] = -5, -42, 5, -32
200,16, 0,0, 10
Clsn1: 2
  Clsn1[0] = 23, -58, 53, -44
  Clsn1[1] = 19, -64, 66, -15
Clsn2: 1
  Clsn2[0] = -9, -68, 16, -1
200,10, 0,0, 10
Clsn2: 1
  Clsn2[0] = -4, -66, 17, -1
200,10, 0,0, 10
Clsn2: 1
  Clsn2[0] = -6, -67, 22, -7
200,7, 0,0, 4

;
; Crush
[Begin Action 225]
1502,0, 0,0, 2, , A
1502,1, 0,0, 2,, A
1502,2, 0,0, 2,, A
1502,3, 0,0, 2,, A
1502,4, 0,0, 2, , A
1502,5, 0,0, 2,, A



; B - 1
[Begin Action 300]
Clsn2: 2
  Clsn2[0] = -27, -53, 3, -23
  Clsn2[1] = -5, -42, 5, -32
200,13, 0,0, 5
Clsn1: 1
  Clsn1[0] = 16, -59, 57, -34
Clsn2: 4
  Clsn2[0] = -6, -15, 4, -5
  Clsn2[1] = -16, -25, 14, -15
  Clsn2[2] = -27, -57, 17, -7
  Clsn2[3] = -25, -60, -15, -50
200,14, 0,0, 5
Clsn2: 5
  Clsn2[0] = -20, -7, 10, 3
  Clsn2[1] = -20, -17, 20, -7
  Clsn2[2] = -10, -27, 30, -17
  Clsn2[3] = -10, -37, 10, -27
  Clsn2[4] = -15, -67, 11, -4
200,15, 0,0, 5
Clsn2: 4
  Clsn2[0] = -18, -17, 12, 3
  Clsn2[1] = -15, -26, 25, -16
  Clsn2[2] = -8, -37, 12, -27
  Clsn2[3] = -7, -55, 13, -4
200,16, 0,0, 5

; B - 2
[Begin Action 310]
Clsn2: 2
  Clsn2[0] = -15, -32, 15, -2
  Clsn2[1] = -5, -42, 5, -32
200,17, 0,0, 10
Clsn1: 1
  Clsn1[0] = 3, -77, 47, -20
Clsn2: 3
  Clsn2[0] = -18, -25, -8, -15
  Clsn2[1] = -8, -35, 2, -5
  Clsn2[2] = 2, -45, 12, -15
200,18, 0,0, 5
Clsn2: 3
  Clsn2[0] = -18, -25, -8, -15
  Clsn2[1] = -8, -35, 2, -5
  Clsn2[2] = 2, -45, 12, -15
200,18, 0,0, 15
Clsn2: 3
  Clsn2[0] = -18, -25, -8, -5
  Clsn2[1] = -8, -35, 2, -5
  Clsn2[2] = 2, -45, 12, -5
200,19, 0,0, 4
Clsn2: 3
  Clsn2[0] = -23, -15, 7, -5
  Clsn2[1] = -23, -35, 27, -15
  Clsn2[2] = -13, -45, -3, -35
200,20, 0,0, 3

;
; Super Wave
[Begin Action 315]
1524,0, 0,0, 2,, A
1524,1, 0,0, 2,, A
1524,2, 0,0, 2,, A
1524,3, 0,0, 2,, A
1524,4, 0,0, 2,, A
1524,5, 0,0, 2,, A
1524,6, 0,0, 2,, A
1524,7, 0,0, 2,, A
1524,8, 0,0, 2,, A
1524,9, 0,0, 2,, A
1524,10, 0,0, 2,, A



; C - Tierra
[Begin Action 400]
Clsn2: 4
  Clsn2[0] = -21, -53, -11, -43
  Clsn2[1] = -15, -17, -5, 3
  Clsn2[2] = 16, -54, 26, -44
  Clsn2[3] = -7, -66, 16, 1
200,7, 0,0, 2
Clsn2: 3
  Clsn2[0] = -4, -46, 17, 4
  Clsn2[1] = 8, -68, 28, -1
  Clsn2[2] = -9, -56, 1, -43
200,9, 0,0, 4
Clsn1: 2
  Clsn1[0] = 21, -86, 223, -6
  Clsn1[1] = 19, -85, 285, -6
Clsn2: 7
  Clsn2[0] = -4, -68, 16, -48
  Clsn2[1] = -4, -48, 26, -38
  Clsn2[2] = -4, -38, 6, -28
  Clsn2[3] = -14, -28, 16, -8
  Clsn2[4] = -24, -18, -14, -8
  Clsn2[5] = -34, -8, -24, 2
  Clsn2[6] = 16, -8, 26, 2
200,10, 0,0, 5
Clsn2: 7
  Clsn2[0] = -4, -68, 16, -48
  Clsn2[1] = -4, -48, 26, -38
  Clsn2[2] = -4, -38, 6, -28
  Clsn2[3] = -14, -28, 16, -8
  Clsn2[4] = -24, -18, -14, -8
  Clsn2[5] = -34, -8, -24, 2
  Clsn2[6] = 16, -8, 26, 2
200,10, 0,0, 15
Clsn2: 1
  Clsn2[0] = -9, -70, 27, -5
200,9, 0,0, 10

;
; Vacuum FX
[Begin Action 450]
1500,0, 0,0, 2, , A
1500,1, 0,0, 2,, A
1500,2, 0,0, 2,, A
1500,3, 0,0, 2,, A
1500,4, 0,0, 2,, A
1500,5, 0,0, 2,, A

; Power Charge - Start
[Begin Action 500]
Clsn2: 2
  Clsn2[0] = -15, -32, 15, -2
  Clsn2[1] = -23, -60, 23, -32
200,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -26, -24, 14, -4
  Clsn2[1] = -16, -34, -6, -24
  Clsn2[2] = -19, -70, 24, -26
200,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -19, -16, 1, 4
  Clsn2[1] = -39, -61, 1, -51
  Clsn2[2] = -3, -82, 29, 4
Loopstart
200,5, 0,0, 5

; Power Charge - Fin
[Begin Action 501]
Clsn2: 4
  Clsn2[0] = -29, -15, -19, -5
  Clsn2[1] = -19, -25, -9, -5
  Clsn2[2] = -20, -92, 30, -2
  Clsn2[3] = -9, -45, 1, -35
200,6, 0,0, 6
Clsn2: 4
  Clsn2[0] = -21, -53, -11, -43
  Clsn2[1] = -15, -17, -5, 3
  Clsn2[2] = 16, -54, 26, -44
  Clsn2[3] = -7, -66, 16, 1
200,7, 0,0, 6

;
; One For All - Lightning Green
[Begin Action 550]
1032,0, 0,0, 3, , A
1032,1, 0,0, 3,, A
1032,2, 0,0, 3,, A
1032,3, 0,0, 3,, A
1032,4, 0,0, 3,, A
1032,5, 0,0, 3,, A
1032,6, 0,0, 3,, A
1032,7, 0,0, 3,, A



; One For All - Lightning Red
[Begin Action 551]
1031,0, 0,0, 2, , A
1031,1, 0,0, 2, , A
1031,2, 0,0, 2, , A
1031,3, 0,0, 2, , A
1031,4, 0,0, 2, , A
1031,5, 0,0, 2, , A
1031,6, 0,0, 2, , A
1031,7, 0,0, 2, , A



; One For All - Lightning Blue
[Begin Action 552]
1033,0, 0,0, 2, , A
1033,1, 0,0, 2, , A
1033,2, 0,0, 2, , A
1033,3, 0,0, 2, , A
1033,4, 0,0, 2, , A
1033,5, 0,0, 2, , A
1033,6, 0,0, 2, , A
1033,7, 0,0, 2, , A

; One For All - Lightning Orange
[Begin Action 553]
1033,8, 0,0, 2, , A
1033,9, 0,0, 2, , A
1033,10, 0,0, 2, , A
1033,11, 0,0, 2, , A
1033,12, 0,0, 2, , A
1033,13, 0,0, 2, , A
1033,14, 0,0, 2, , A
1033,15, 0,0, 2, , A

; One For All - Lightning Violent
[Begin Action 553]
1034,0, 0,0, 2, , A
1034,1, 0,0, 2, , A
1034,2, 0,0, 2, , A
1034,3, 0,0, 2, , A
1034,4, 0,0, 2, , A
1034,5, 0,0, 2, , A
1034,6, 0,0, 2, , A
1034,7, 0,0, 2, , A

; Teleport
[Begin Action 580]
7052,0, 0,0, 1, , A
7052,1, 0,0, 1, , A
7052,2, 0,0, 1, , A
7052,3, 0,0, 1, , A
7052,4, 0,0, 1, , A
7052,5, 0,0, 1, , A
7052,6, 0,0, 1, , A
7052,7, 0,0, 1, , A
7052,8, 0,0, 1, , A

; A - Aire
[Begin Action 600]
Clsn2Default: 1
  Clsn2[0] = -5, -70, 30, 1
Clsn2: 3
  Clsn2[0] = -22, -7, -2, 3
  Clsn2[1] = -15, -50, -5, -40
  Clsn2[2] = -7, -70, 30, 3
200,25, 0,0, 3
Clsn1: 2
  Clsn1[0] = 21, -54, 54, -35
  Clsn1[1] = 11, -58, 73, -32
Clsn2: 3
  Clsn2[0] = -28, -18, -8, -8
  Clsn2[1] = -8, -38, 22, -8
  Clsn2[2] = -5, -69, 27, -3
200,26, 0,0, 6
Clsn2: 4
  Clsn2[0] = -15, -26, 9, 4
  Clsn2[1] = 1, -76, 27, 1
  Clsn2[2] = -9, -19, -9, -7
  Clsn2[3] = 31, -53, 54, -38
200,26, 0,0, 4
Clsn2: 3
  Clsn2[0] = 24, -55, 34, -25
  Clsn2[1] = -2, -72, 38, -52
  Clsn2[2] = -15, -55, 19, 2
200,27, 0,0, 5

; B - Aire
[Begin Action 610]
Clsn2Default: 1
  Clsn2[0] = -28, -70, 36, 1
Clsn2: 4
  Clsn2[0] = -18, -25, -8, -15
  Clsn2[1] = -8, -35, 2, -5
  Clsn2[2] = -26, -65, 15, 4
  Clsn2[3] = -3, -61, 38, -22
200,22, 0,0, 10
Clsn1: 2
  Clsn1[0] = 11, -40, 60, -3
  Clsn1[1] = 22, -39, 76, -11
Clsn2: 3
  Clsn2[0] = -18, -25, -8, -5
  Clsn2[1] = -8, -35, 2, -5
  Clsn2[2] = 2, -45, 12, -5
200,21, 0,0, 5
Clsn2: 3
  Clsn2[0] = 14, -30, 56, -20
  Clsn2[1] = -31, -61, 14, 0
  Clsn2[2] = -13, -45, -3, -35
200,21, 0,0, 10
Clsn2: 3
  Clsn2[0] = -26, -28, -16, -18
  Clsn2[1] = -26, -77, 35, -37
  Clsn2[2] = -10, -40, 15, 0
200,23, 0,0, 1
Clsn2: 3
  Clsn2[0] = -26, -28, -16, -18
  Clsn2[1] = -10, -75, 10, -35
  Clsn2[2] = 4, -48, 14, -8
200,23, 0,0, 1
Clsn2: 3
  Clsn2[0] = -15, -19, 15, 1
  Clsn2[1] = -15, -29, -5, -19
  Clsn2[2] = -5, -39, 5, -19
200,24, 0,0, 1

; C Aire - Start
[Begin Action 615]
Clsn2: 2
  Clsn2[0] = -12, -32, 23, -4
  Clsn2[1] = -22, -63, 34, -33
40,4, 0,0, 3
LoopStart
Clsn1: 1
  Clsn1[0] = -10, -38, 41, 10
Clsn2: 4
  Clsn2[0] = -47, -87, 4, -48
  Clsn2[1] = -17, -48, 6, -27
  Clsn2[2] = -1, -33, 18, -12
  Clsn2[3] = 3, -21, 32, 3
40,5, 0,0, 10

; C Aire - Fin
[Begin Action 616]
Clsn1: 1
  Clsn1[0] = -31, -33, 37, 6
Clsn2: 23
  Clsn2[0] = -8, -46, 6, -34
  Clsn2[1] = 3, -36, 15, -26
  Clsn2[2] = 3, -45, 10, -35
  Clsn2[3] = 6, -35, 13, -27
  Clsn2[4] = -4, -40, 5, -31
  Clsn2[5] = -3, -34, 8, -25
  Clsn2[6] = 5, -27, 12, -22
  Clsn2[7] = -2, -40, 8, -28
  Clsn2[8] = -2, -44, 6, -35
  Clsn2[9] = -3, -42, 5, -32
  Clsn2[10] = -11, -17, -4, -10
  Clsn2[11] = -10, -33, 2, -23
  Clsn2[12] = -16, -35, -7, -26
  Clsn2[13] = -24, -30, -16, -25
  Clsn2[14] = -17, -26, -9, -21
  Clsn2[15] = -7, -24, 13, -16
  Clsn2[16] = -14, -21, 3, -11
  Clsn2[17] = -16, -15, -6, -4
  Clsn2[18] = -8, -12, 1, -4
  Clsn2[19] = -7, -5, 1, 4
  Clsn2[20] = 5, -17, 20, -7
  Clsn2[21] = 7, -8, 14, 0
  Clsn2[22] = 13, -23, 27, -9
5000,112, 0,0, 5
Clsn2: 23
  Clsn2[0] = 1, -49, 11, -41
  Clsn2[1] = -7, -46, 13, -31
  Clsn2[2] = -16, -49, -5, -38
  Clsn2[3] = -20, -43, -9, -34
  Clsn2[4] = -26, -29, -16, -21
  Clsn2[5] = -28, -38, -20, -29
  Clsn2[6] = -11, -33, -3, -25
  Clsn2[7] = -5, -34, 5, -24
  Clsn2[8] = 13, -40, 20, -29
  Clsn2[9] = 18, -40, 27, -26
  Clsn2[10] = -6, -27, 8, -19
  Clsn2[11] = -15, -29, -6, -21
  Clsn2[12] = -15, -23, -4, -14
  Clsn2[13] = -20, -17, -13, -12
  Clsn2[14] = -24, -12, -19, -7
  Clsn2[15] = -18, -12, -2, 0
  Clsn2[16] = -21, -7, -9, 4
  Clsn2[17] = -26, -3, -20, 4
  Clsn2[18] = -4, -20, 9, -6
  Clsn2[19] = 7, -22, 20, -15
  Clsn2[20] = 16, -19, 22, -9
  Clsn2[21] = 9, -15, 18, -6
  Clsn2[22] = 11, -8, 20, 0
6,1, 0,0, 15
Clsn2: 21
  Clsn2[0] = -3, -54, 5, -46
  Clsn2[1] = -13, -53, -2, -40
  Clsn2[2] = -18, -61, -7, -50
  Clsn2[3] = -21, -53, -13, -45
  Clsn2[4] = -27, -50, -19, -41
  Clsn2[5] = -32, -45, -23, -35
  Clsn2[6] = -4, -46, 8, -37
  Clsn2[7] = -14, -40, -4, -31
  Clsn2[8] = -4, -36, 10, -29
  Clsn2[9] = -22, -31, -4, -25
  Clsn2[10] = -23, -25, -8, -15
  Clsn2[11] = -27, -21, -12, -11
  Clsn2[12] = -27, -12, -19, -8
  Clsn2[13] = -8, -25, 4, -11
  Clsn2[14] = 3, -28, 21, -17
  Clsn2[15] = 9, -21, 22, -11
  Clsn2[16] = 14, -10, 21, -4
  Clsn2[17] = 15, -5, 25, 0
  Clsn2[18] = 5, -54, 18, -41
  Clsn2[19] = 12, -43, 17, -34
  Clsn2[20] = 16, -44, 25, -31
6,0, 0,0, 5


; Power Rush
[Begin Action 1000]
Clsn2: 4
  Clsn2[0] = -21, -53, -11, -43
  Clsn2[1] = -15, -17, -5, 3
  Clsn2[2] = 16, -54, 26, -44
  Clsn2[3] = -7, -66, 16, 1
200,7, 0,0, 5
Clsn2: 3
  Clsn2[0] = -4, -46, 17, 4
  Clsn2[1] = 8, -68, 28, -1
  Clsn2[2] = -9, -56, 1, -43
200,9, 0,0, 5
Clsn2: 4
  Clsn2[0] = -13, -16, -3, -6
  Clsn2[1] = -3, -26, 17, -6
  Clsn2[2] = -3, -36, 37, -26
  Clsn2[3] = -10, -62, 21, 1
200,17, 0,0, 25
Clsn1: 1
  Clsn1[0] = -81, -188, 141, 9
Clsn2: 1
  Clsn2[0] = -19, -53, 17, -1
200,43, -1,-8, 10
Clsn2: 1
  Clsn2[0] = -15, -52, 23, 2
200,43, -1,-8, 10
Clsn2: 1
  Clsn2[0] = -21, -59, 25, 6
200,17, 0,0, 10



;
; FX Rapide
[Begin Action 1030]
1529,0, 0,0, 2,, A
1529,1, 0,0, 2,, A
1529,2, 0,0, 2,, A
1529,3, 0,0, 2,, A



; Viento - Helper
[Begin Action 1050]
Clsn1Default: 3
  Clsn1[0] = -28, -59, 70, 34
  Clsn1[1] = -78, -1, 3, 79
  Clsn1[2] = -54, -188, 75, -67
1050,0, 0,0, 2
1050,1, 0,0, 2
1050,2, 0,0, 2
1050,3, 0,0, 2
1050,4, 0,0, 2
1050,5, 0,0, 2
1050,6, 0,0, 2
1050,7, 0,0, 2
1050,8, 0,0, 2
1050,9, 0,0, 2
1050,10, 0,0, 2
1050,11, 0,0, 2
1050,12, 0,0, 2
1050,13, 0,0, 2
1050,14, 0,0, 2
1050,15, 0,0, 2
1050,16, 0,0, 2
1050,17, 0,0, 2
1050,18, 0,0, 2
1050,19, 0,0, 2
1050,20, 0,0, 2

; Speed Flash
[Begin Action 1100]
Clsn2: 1
  Clsn2[0] = -10, -52, 7, 1
0,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -52, 7, 1
6,0, 0,0, 25
Clsn1: 1
  Clsn1[0] = -19, -71, 21, 4
-1,1, 0,0, 10, 
5000,111, 0,0, 20
200,1, -6,-1, 10
5000,111, 0,0, 10


; Speed Flash - Helper
[Begin Action 1150]
Clsn1Default: 1
  Clsn1[0] = -32, -32, 34, 31
7036,0, 0,0, 1, , A
7036,1, 0,0, 1, , A
7036,2, 0,0, 1, , A
7036,3, 0,0, 1, , A
7036,4, 0,0, 1, , A
7036,5, 0,0, 1, , A
7036,6, 0,0, 1, , A
7036,7, 0,0, 1, , A



; Delaware Smash
[Begin Action 1200]
Clsn2: 4
  Clsn2[0] = -21, -53, -11, -43
  Clsn2[1] = -15, -17, -5, 3
  Clsn2[2] = 16, -54, 26, -44
  Clsn2[3] = -7, -66, 16, 1
200,7, 0,0, 30
Clsn2: 1
  Clsn2[0] = -22, -60, 13, 4
200,17, 0,-6, 10
Clsn2: 1
  Clsn2[0] = -24, -54, 53, -11
200,44, -18,-7, 10
Clsn2: 1
  Clsn2[0] = -27, -53, 40, -14
200,44, -18,-7, 10
Clsn2: 1
  Clsn2[0] = -20, -56, 43, -14
200,44, -18,-7, 10
Clsn2: 1
  Clsn2[0] = -19, -66, 17, -3
200,17, 0,-8, 10

; Delaware Smash - Helper
[Begin Action 1250]
Clsn1: 1
  Clsn1[0] = -6, -23, 40, 20
-1,0, 0,0, 2,H, A
Clsn1: 1
  Clsn1[0] = -6, -33, 58, 25
-1,1, 0,0, 2,H, A
Clsn1: 1
  Clsn1[0] = -6, -33, 81, 34
-1,2, 0,0, 2,H, A
Clsn1: 1
  Clsn1[0] = -6, -43, 136, 42
-1,3, 0,-1, 2,H, A
Clsn1: 1
  Clsn1[0] = -6, -45, 157, 51
-1,4, 0,-1, 2,H, A
Clsn1: 1
  Clsn1[0] = -6, -44, 168, 51
-1,5, 0,-2, 2,H, A
Clsn1: 1
  Clsn1[0] = -6, -55, 235, 58
-1,6, 0,-2, 2,H, A
Clsn1: 1
  Clsn1[0] = -6, -55, 249, 58
-1,7, 0,-3, 2,H, A
Clsn1: 1
  Clsn1[0] = 16, -55, 301, 58
-1,8, 0,-3, 2,H, A
Clsn1: 1
  Clsn1[0] = 34, -55, 328, 58
-1,9, 0,-4, 2,H, A
Clsn1: 1
  Clsn1[0] = 44, -53, 338, 60
-1,10, 0,-4, 2,H, A
Clsn1: 1
  Clsn1[0] = 48, -51, 342, 62
-1,11, 0,-5, 2,H, A
-1,12, 0,-5, 2,H, A
-1,13, 0,-6, 2,H, A
-1,14, 0,-6, 2,H, A



; Delaware Smash - FX
[Begin Action 1260]
1514,0, 0,0, 3, H, A
1514,1, 0,0, 3, H, A
1514,2, 0,0, 3, H, A
1514,3, 0,-1, 3, H, A
1514,4, 0,-1, 3, H, A
1514,5, 0,-2, 3, H, A
1514,6, 0,0, 3, H, A
1514,7, 0,-3, 3, H, A
1514,8, 0,-3, 3, H, A
1514,9, 0,-4, 3, H, A
1514,10, 0,-4, 3, H, A
1514,11, 0,-5, 3, H, A
1514,12, 0,-5, 3, H, A
1514,13, 0,-6, 3, H, A
1514,14, 0,-6, 3, H, A



;
; Delaware - Special Spark
[Begin Action 1270]
1042,0, 0,0, 3,, A
1042,1, 0,0, 3,, A
1042,2, 0,0, 3,, A
1042,3, 0,0, 3,, A
-1,0, 0,0, 8



; Counter - Start
[Begin Action 1300]
Clsn1Default: 1
  Clsn1[0] = -20, -57, 18, 5
Clsn2: 2
  Clsn2[0] = -6, -53, 4, -33
  Clsn2[1] = -16, -33, 14, -3
6,0, 0,0, 10
LoopStart
Clsn2: 2
  Clsn2[0] = -16, -33, 14, -3
  Clsn2[1] = -6, -53, 4, -33
6,1, 0,0, 10


; Counter - Fin
[Begin Action 1301]
Clsn2: 3
  Clsn2[0] = -21, -24, 9, -4
  Clsn2[1] = -21, -44, 19, -24
  Clsn2[2] = -1, -54, 9, -44
6,1, 0,0, 1
-1,-1, 0,0, 6, 
Clsn2: 3
  Clsn2[0] = -21, -24, 9, -4
  Clsn2[1] = -21, -44, 19, -24
  Clsn2[2] = -1, -54, 9, -44
40,4, 0,0, 1
Clsn2: 3
  Clsn2[0] = -20, -20, -10, -10
  Clsn2[1] = -10, -50, 0, -10
  Clsn2[2] = 0, -60, 10, -10
40,4, 0,0, 12
Clsn2: 4
  Clsn2[0] = -15, -30, -5, 0
  Clsn2[1] = -5, -50, 15, -10
  Clsn2[2] = -5, -60, 25, -50
  Clsn2[3] = -15, -70, 15, -60
40,4, 0,0, 1
Clsn2: 2
  Clsn2[0] = -18, -44, 12, -4
  Clsn2[1] = 12, -64, 22, -4
40,4, 0,0, 1
Clsn1: 2
  Clsn1[0] = -5, -32, 42, 19
  Clsn1[1] = 9, -53, 37, -4
Clsn2: 1
  Clsn2[0] = -7, -70, 16, 6
40,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -49, 12, -9
40,5, 0,0, 15


; Debree 1
[Begin Action 1230]
6105,0, 0,0, 3, , A
6105,1, 0,0, 3, , A
6105,2, 0,0, 3, , A
6105,3, 0,0, 3, , A
6105,4, 0,0, 3, , A
6105,5, 0,0, 3, , A
6105,6, 0,0, 3, , A
6105,7, 0,0, 3, , A
6105,8, 0,0, 3, , A
6105,9, 0,0, 3, , A


; Smash - Start
[Begin Action 1400]
Clsn2: 5
  Clsn2[0] = -14, -9, -4, 1
  Clsn2[1] = -14, -19, 6, -9
  Clsn2[2] = -14, -29, 16, -19
  Clsn2[3] = -14, -39, -4, -29
  Clsn2[4] = -4, -59, 6, -29
6,0, 0,0, 5
Clsn2: 5
  Clsn2[0] = -14, -8, -4, 2
  Clsn2[1] = -14, -28, 16, -8
  Clsn2[2] = -4, -38, 6, -28
  Clsn2[3] = -4, -48, 16, -38
  Clsn2[4] = -4, -58, 6, -48
6,1, 0,0, 25
Clsn2: 3
  Clsn2[0] = -14, -13, -4, -3
  Clsn2[1] = -14, -33, -4, -23
  Clsn2[2] = -4, -53, 16, -3
200,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -17, -6, 3, 4
  Clsn2[1] = -12, -26, 18, -6
  Clsn2[2] = -20, -65, 27, -26
200,25, 0,0, 10
Clsn2: 4
  Clsn2[0] = -23, -10, -13, 0
  Clsn2[1] = -13, -30, -3, 0
  Clsn2[2] = -3, -40, 17, 0
  Clsn2[3] = -3, -50, 7, -40
200,27, 0,0, 2
Clsn1: 1
  Clsn1[0] = 15, -55, 53, -34
Clsn2: 2
  Clsn2[0] = -22, -11, 18, -1
  Clsn2[1] = -12, -51, 8, -11
200,26, 0,0, 3
Clsn2: 3
  Clsn2[0] = -22, -9, -12, 1
  Clsn2[1] = -12, -29, -2, 1
  Clsn2[2] = -2, -49, 18, 1
200,26, 0,0, 10
Clsn2: 5
  Clsn2[0] = -21, -7, -11, 3
  Clsn2[1] = -11, -17, 19, 3
  Clsn2[2] = -1, -27, 39, -17
  Clsn2[3] = -1, -37, 29, -27
  Clsn2[4] = 9, -47, 19, -37
200,27, 0,0, 2
Clsn2: 3
  Clsn2[0] = -4, -46, 17, 4
  Clsn2[1] = 8, -68, 28, -1
  Clsn2[2] = -9, -56, 1, -43
200,9, 0,0, 3


; Start
[Begin Action 1401]
Clsn2: 2
  Clsn2[0] = -5, -72, 34, -1
  Clsn2[1] = -5, -42, 5, -32
200,27, 0,0, 5
Clsn2: 3
  Clsn2[0] = -16, -73, 28, 0
  Clsn2[1] = -16, -34, -6, -24
  Clsn2[2] = -6, -44, 4, -24
200,25, 0,0, 5
LoopStart
Clsn1: 1
  Clsn1[0] = -18, -69, 64, -29
Clsn2: 4
  Clsn2[0] = -24, -11, 16, -1
  Clsn2[1] = -21, -26, 39, -16
  Clsn2[2] = -4, -31, 6, -21
  Clsn2[3] = -17, -67, 62, -31
200,28, 0,0, 1
Clsn2: 4
  Clsn2[0] = -24, -11, 16, -1
  Clsn2[1] = -14, -21, 46, -11
  Clsn2[2] = -4, -31, 6, -21
  Clsn2[3] = -13, -75, 48, -24
200,28, 0,0, 1
Clsn1: 1
  Clsn1[0] = -19, -68, 71, -23
Clsn2: 3
  Clsn2[0] = -24, -18, 16, 2
  Clsn2[1] = -14, -28, 26, -18
  Clsn2[2] = -14, -68, 70, -25
200,29, 0,0, 1
Clsn2: 3
  Clsn2[0] = -24, -18, 16, 2
  Clsn2[1] = -14, -28, 26, -18
  Clsn2[2] = -23, -65, 70, -25
200,29, 0,0, 1
Clsn1: 1
  Clsn1[0] = -23, -74, 69, -29
Clsn2: 4
  Clsn2[0] = -24, -11, 16, -1
  Clsn2[1] = -14, -21, -4, -11
  Clsn2[2] = -4, -31, 6, -11
  Clsn2[3] = -22, -75, 67, -31
200,30, 0,0, 1
Clsn2: 4
  Clsn2[0] = -24, -11, 16, -1
  Clsn2[1] = -14, -21, -4, -11
  Clsn2[2] = -4, -31, 6, -11
  Clsn2[3] = -18, -75, 63, -29
200,30, 0,0, 1
Clsn1: 1
  Clsn1[0] = -22, -76, 84, -29
Clsn2: 3
  Clsn2[0] = -24, -18, 16, 2
  Clsn2[1] = -14, -28, 26, -18
  Clsn2[2] = -21, -77, 82, -27
200,31, 0,0, 1
Clsn2: 3
  Clsn2[0] = -24, -18, 16, 2
  Clsn2[1] = -14, -28, 26, -18
  Clsn2[2] = -21, -74, 83, -28
200,31, 0,0, 1


; Fin
[Begin Action 1402]
Clsn2: 3
  Clsn2[0] = -4, -46, 17, 4
  Clsn2[1] = 8, -68, 28, -1
  Clsn2[2] = -9, -56, 1, -43
200,9, 0,0, 5
Clsn2: 4
  Clsn2[0] = -21, -53, -11, -43
  Clsn2[1] = -15, -17, -5, 3
  Clsn2[2] = 16, -54, 26, -44
  Clsn2[3] = -7, -66, 16, 1
200,7, 0,0, 2


; Remate
[Begin Action 1403]
Clsn2: 4
  Clsn2[0] = -26, -13, -16, -3
  Clsn2[1] = -16, -23, -6, -3
  Clsn2[2] = -6, -33, 4, -3
  Clsn2[3] = -14, -75, 6, -5
200,16, 0,0, 5
Clsn2: 4
  Clsn2[0] = -21, -14, 19, -4
  Clsn2[1] = -21, -24, -1, -14
  Clsn2[2] = -21, -63, 23, 4
  Clsn2[3] = -11, -44, -1, -34
200,17, 0,0, 95
Clsn1: 1
  Clsn1[0] = 3, -82, 51, -20
Clsn2: 3
  Clsn2[0] = 6, -38, 16, 2
  Clsn2[1] = -11, -74, 24, 0
  Clsn2[2] = -24, -18, -14, 2
200,18, 0,0, 5
Clsn2: 3
  Clsn2[0] = -24, -18, -14, 2
  Clsn2[1] = -13, -75, 20, 0
  Clsn2[2] = 6, -38, 16, 2
200,18, 0,0, 50
Clsn2: 4
  Clsn2[0] = -24, -11, -14, -1
  Clsn2[1] = -14, -21, -4, -1
  Clsn2[2] = -4, -31, 6, -1
  Clsn2[3] = -22, -59, 18, -19
200,19, 0,0, 4
Clsn2: 2
  Clsn2[0] = -27, -70, 3, -40
  Clsn2[1] = -14, -42, 15, 1
200,20, 0,0, 3


; Eyes Rayos
[Begin Action 1410]
6019,0, 0,0, 1, , A
6019,1, 0,0, 1, , A
6019,2, 0,0, 1, , A
6019,3, 0,0, 1, , A
6019,4, 0,0, 1, , A
6019,5, 0,0, 1, , A
6019,6, 0,0, 1, , A
6019,7, 0,0, 1, , A
6019,8, 0,0, 1, , A
6019,9, 0,0, 1, , A
6019,10, 0,0, 1, , A
6019,11, 0,0, 1, , A
6019,12, 0,0, 1, , A
6019,13, 0,0, 1, , A
6019,14, 0,0, 1, , A
6019,15, 0,0, 1, , A
6019,16, 0,0, 1, , A
6019,17, 0,0, 1, , A
6019,18, 0,0, 1, , A
6019,19, 0,0, 1, , A
6019,20, 0,0, 1, , A
6019,21, 0,0, 1, , A
6019,22, 0,0, 1, , A
6019,23, 0,0, 1, , A
6019,24, 0,0, 1, , A
6019,25, 0,0, 1, , A

;
; Charge II - Green FX
[Begin Action 1430]
1517,0, 0,0, 2,, A
1517,1, 0,0, 2,, A
1517,2, 0,0, 2,, A
1517,3, 0,0, 2,, A
1517,4, 0,0, 2,, A
1517,5, 0,0, 2,, A
1517,6, 0,0, 2,, A
1517,7, 0,0, 2,, A
1517,8, 0,0, 2,, A
1517,9, 0,0, 2,, A
1517,10, 0,0, 2,, A
1517,11, 0,0, 2,, A
1517,12, 0,0, 2,, A
1517,13, 0,0, 2,, A
1517,14, 0,0, 2,, A
1517,15, 0,0, 2,, A
1517,16, 0,0, 2, , A
1517,17, 0,0, 2,, A
1517,18, 0,0, 2,, A
1517,19, 0,0, 2,, A
1517,20, 0,0, 2,, A
1517,21, 0,0, 2,, A
1517,22, 0,0, 2,, A
1517,23, 0,0, 2,, A
1517,24, 0,0, 2,, A
1517,25, 0,0, 2,, A
1517,26, 0,0, 2,, A
1517,27, 0,0, 2,, A
1517,28, 0,0, 2,, A
1517,29, 0,0, 2,, A



;
; Charge II - Violent FX
[Begin Action 1431]
1518,0, 0,0, 2, V, A
1518,1, 0,0, 2, V, A
1518,2, 0,0, 2, V, A
1518,3, 0,0, 2, V, A
1518,4, 0,0, 2, V, A
1518,5, 0,0, 2, V, A
1518,6, 0,0, 2, V, A
1518,7, 0,0, 2, V, A
1518,8, 0,0, 2, V, A
1518,9, 0,0, 2, V, A
1518,10, 0,0, 2, V, A
1518,11, 0,0, 2, V, A
1518,12, 0,0, 2, V, A
1518,13, 0,0, 2, V, A
1518,14, 0,0, 2, V, A
1518,15, 0,0, 2, V, A
1518,16, 0,0, 2, V, A
1518,17, 0,0, 2, V, A
1518,18, 0,0, 2, V, A
1518,19, 0,0, 2, V, A
1518,20, 0,0, 2, V, A
1518,21, 0,0, 2, V, A
1518,22, 0,0, 2, V, A
1518,23, 0,0, 2, V, A
1518,24, 0,0, 2, V, A
1518,25, 0,0, 2, V, A
1518,26, 0,0, 2, V, A
1518,27, 0,0, 2, V, A
1518,28, 0,0, 2, V, A
1518,29, 0,0, 2, V, A

;
; Charge II - Red FX
[Begin Action 1432]
1519,0, 0,0, 2, H, A
1519,1, 0,0, 2, H, A
1519,2, 0,0, 2, H, A
1519,3, 0,0, 2, H, A
1519,4, 0,0, 2, H, A
1519,5, 0,0, 2, H, A
1519,6, 0,0, 2, H, A
1519,7, 0,0, 2, H, A
1519,8, 0,0, 2, H, A
1519,9, 0,0, 2, H, A
1519,10, 0,0, 2, H, A
1519,11, 0,0, 2, H, A
1519,12, 0,0, 2, H, A
1519,13, 0,0, 2, H, A
1519,14, 0,0, 2, H, A
1519,15, 0,0, 2, H, A
1519,16, 0,0, 2, H, A
1519,17, 0,0, 2, H, A
1519,18, 0,0, 2, H, A
1519,19, 0,0, 2, H, A
1519,20, 0,0, 2, H, A
1519,21, 0,0, 2, H, A
1519,22, 0,0, 2, H, A
1519,23, 0,0, 2, H, A
1519,24, 0,0, 2, H, A
1519,25, 0,0, 2, H, A
1519,26, 0,0, 2, H, A
1519,27, 0,0, 2, H, A
1519,28, 0,0, 2, H, A
1519,29, 0,0, 2, H, A


;
; Charge II - Yellow FX
[Begin Action 1433]
1520,0, 0,0, 2, HV, A
1520,1, 0,0, 2, HV, A
1520,2, 0,0, 2, HV, A
1520,3, 0,0, 2, HV, A
1520,4, 0,0, 2, HV, A
1520,5, 0,0, 2, HV, A
1520,6, 0,0, 2, HV, A
1520,7, 0,0, 2, HV, A
1520,8, 0,0, 2, HV, A
1520,9, 0,0, 2, HV, A
1520,10, 0,0, 2, HV, A
1520,11, 0,0, 2, HV, A
1520,12, 0,0, 2, HV, A
1520,13, 0,0, 2, HV, A
1520,14, 0,0, 2, HV, A
1520,15, 0,0, 2, HV, A
1520,16, 0,0, 2, HV, A
1520,17, 0,0, 2, HV, A
1520,18, 0,0, 2, HV, A
1520,19, 0,0, 2, HV, A
1520,20, 0,0, 2, HV, A
1520,21, 0,0, 2, HV, A
1520,22, 0,0, 2, HV, A
1520,23, 0,0, 2, HV, A
1520,24, 0,0, 2, HV, A
1520,25, 0,0, 2, HV, A
1520,26, 0,0, 2, HV, A
1520,27, 0,0, 2, HV, A
1520,28, 0,0, 2, HV, A
1520,29, 0,0, 2, HV, A


; Charge II - FX
[Begin Action 1440]
1505,0, 0,0, 1,, A
1505,1, 0,0, 1,, A
1505,2, 0,0, 1,, A
1505,3, 0,0, 1,, A
1505,4, 0,0, 1,, A
1505,5, 0,0, 1,, A
1505,6, 0,0, 1,, A
1505,7, 0,0, 1,, A
1505,8, 0,0, 1,, A
1505,9, 0,0, 1,, A
1505,10, 0,0, 1,, A
1505,11, 0,0, 1,, A
1505,12, 0,0, 1,, A
1505,13, 0,0, 1,, A
1505,14, 0,0, 1,, A
1505,15, 0,0, 1,, A
1505,16, 0,0, 1,, A
1505,17, 0,0, 1,, A
1505,18, 0,0, 1,, A
1505,19, 0,0, 1,, A
1505,20, 0,0, 1,, A
1505,21, 0,0, 1,, A
1505,22, 0,0, 1,, A
1505,23, 0,0, 1,, A



; Hit Lanzador
[Begin Action 1450]
Clsn1: 1
  Clsn1[0] = -23, -57, 25, 7
-1,0, 0,0, 5

;
; Fire Explosion
[Begin Action 1460]
1506,0, 0,0, 2, , A
1506,1, 0,0, 2, , A
1506,2, 0,0, 2, , A
1506,3, 0,0, 2, , A
1506,4, 0,0, 2, , A
1506,5, 0,0, 2, , A
1506,6, 0,0, 2, , A
1506,7, 0,0, 2, , A
1506,8, 0,0, 2, , A
1506,9, 0,0, 2, , A
1506,10, 0,0, 2, , A
1506,11, 0,0, 2, , A
1506,12, 0,0, 2, , A
1506,13, 0,0, 2, , A
1506,14, 0,0, 2, , A
1506,15, 0,0, 2, , A



; Presse FX
[Begin Action 1465]
6080,0, 0,0, 2, , A
6080,1, 0,0, 2, , A
6080,2, 0,0, 2, , A
6080,3, 0,0, 2, , A
6080,4, 0,0, 2, , A
6080,5, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -371, -317, -266, -271
6080,6, 0,0, 2, , A
6080,7, 0,0, 2, , A


; Spacial Spark
[Begin Action 1480]
1522,0, 0,0, 2, H, A
1522,1, 0,0, 3, H, A
1522,2, 0,0, 3, H, A
1522,3, 0,0, 3, H, A
1522,4, 0,0, 3, H, A
-1,0, 0,0, 2, , A



; Detroit Smash - Start
[Begin Action 1500]
Clsn2: 4
  Clsn2[0] = -21, -53, -11, -43
  Clsn2[1] = -15, -17, -5, 3
  Clsn2[2] = 16, -54, 26, -44
  Clsn2[3] = -7, -66, 16, 1
200,7, 0,0, 5
Clsn2: 3
  Clsn2[0] = -4, -46, 17, 4
  Clsn2[1] = 8, -68, 28, -1
  Clsn2[2] = -9, -56, 1, -43
200,9, 0,0, 5
Clsn2: 2
  Clsn2[0] = -19, -19, 11, 1
  Clsn2[1] = -20, -65, 18, 2
200,17, 0,0, 20
-1,-1, 0,0, 10, 
Clsn2: 4
  Clsn2[0] = -16, -9, 14, 1
  Clsn2[1] = -6, -19, 24, -9
  Clsn2[2] = -6, -29, 4, -19
  Clsn2[3] = -23, -64, 20, 2
200,17, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -75, 46, -14
Clsn2: 3
  Clsn2[0] = -16, -9, -6, 1
  Clsn2[1] = -10, -67, 18, 0
  Clsn2[2] = 4, -39, 14, 1
200,18, 0,0, 5
Clsn2: 3
  Clsn2[0] = -16, -9, -6, 1
  Clsn2[1] = -6, -19, 4, 1
  Clsn2[2] = -10, -78, 17, -3
200,18, 0,0, 50
Clsn2: 2
  Clsn2[0] = -15, -9, -5, 1
  Clsn2[1] = -17, -69, 17, 0
200,20, 0,0, 5

; Detroit Smash
[Begin Action 1501]
Clsn2: 1
  Clsn2[0] = -11, -72, 15, -1
200,7, 0,0, 10
Clsn2: 1
  Clsn2[0] = -3, -70, 24, -5
200,9, 0,0, 10
Clsn2: 1
  Clsn2[0] = -9, -69, 23, -5
200,9, 0,0, 10
Clsn1: 2
  Clsn1[0] = 20, -90, 137, 5
  Clsn1[1] = -5, -92, 147, 6
Clsn2: 1
  Clsn2[0] = -11, -72, 28, -9
200,41, -3,-26, 10
Clsn2: 1
  Clsn2[0] = 6, -72, 41, 7
200,41, -3,-26, 20
200,41, -3,-26, 10

; FX
[Begin Action 1550]
7066,0, 0,0, 2, , A
7066,1, 0,0, 2, , A
7066,2, 0,0, 2, , A
7066,3, 0,0, 2, , A
7066,4, 0,0, 2, , A
7066,5, 0,0, 2, , A
7066,6, 0,0, 2, , A
7066,7, 0,0, 2, , A
7066,8, 0,0, 2, , A
7066,9, 0,0, 2, , A
7066,10, 0,0, 2, , A
7066,11, 0,0, 2, , A
7066,12, 0,0, 2, , A
7066,13, 0,0, 2, , A


; United States Of Smash - Start
[Begin Action 3000]
Clsn2: 3
  Clsn2[0] = -10, -18, 10, 2
  Clsn2[1] = -20, -28, -10, -18
  Clsn2[2] = -15, -65, 14, 2
200,2, 0,0, 30
Clsn1: 1
  Clsn1[0] = -22, -50, 17, 4
Clsn2: 3
  Clsn2[0] = -10, -38, 0, -18
  Clsn2[1] = -20, -28, -10, -18
  Clsn2[2] = -10, -18, 10, 2
200,32, 0,0, 120
Clsn2: 3
  Clsn2[0] = -16, -10, 14, 0
  Clsn2[1] = -6, -20, 4, -10
  Clsn2[2] = -24, -58, 23, -2
200,1, 0,0, 5

; Remate
[Begin Action 3001]
200,33, 0,-4, 5
200,34, 0,-7, 5
200,35, 0,-4, 5
Clsn2: 4
  Clsn2[0] = -26, -13, -16, -3
  Clsn2[1] = -16, -23, -6, -3
  Clsn2[2] = -6, -33, 4, -3
  Clsn2[3] = 4, -43, 14, -3
200,36, 0,-5, 5
200,37, 0,-5, 5
200,38, 0,-7, 75
Clsn1: 1
  Clsn1[0] = -232, -246, 320, 39
200,39, -7,-9, 5
200,39, -6,-4, 150
200,37, 0,0, 4
200,40, 0,0, 3

; Tornado
[Begin Action 3050]
Clsn1Default: 1
  Clsn1[0] = -206, -628, 219, -33
7205,0, 0,0, 1, , A
7205,1, 0,0, 1, , A
7205,2, 0,0, 1, , A
7205,3, 0,0, 1, , A
7205,4, 0,0, 1, , A
7205,5, 0,0, 1, , A
7205,6, 0,0, 1, , A
7205,7, 0,0, 1, , A
7205,8, 0,0, 1, , A
7205,9, 0,0, 1, , A
7205,10, 0,0, 1, , A
7205,11, 0,0, 1, , A
7205,12, 0,0, 1, , A
7205,13, 0,0, 1, , A
7205,14, 0,0, 1, , A
7205,15, 0,0, 1, , A

; SUPER - Portrait
[Begin Action 3070]
9000,2, 0,0, 10

; Luz FX
[Begin Action 3080]
1056,0, 0,0, 10, 

; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2: 7
  Clsn2[0] = -23, -49, -13, -37
  Clsn2[1] = -11, -73, 13, 3
  Clsn2[2] = 0, -10, 10, 0
  Clsn2[3] = 23, -47, 31, -38
  Clsn2[4] = 12, -55, 22, -46
  Clsn2[5] = -13, -9, -5, 1
  Clsn2[6] = -8, -10, -1, -7
5000,0, 0,0, 4, 
Clsn2: 7
  Clsn2[0] = -23, -49, -13, -37
  Clsn2[1] = -11, -73, 13, 3
  Clsn2[2] = 0, -10, 10, 0
  Clsn2[3] = 23, -47, 31, -38
  Clsn2[4] = 12, -55, 22, -46
  Clsn2[5] = -13, -9, -5, 1
  Clsn2[6] = -8, -10, -1, -7
5000,0, 0,0, 4, 




; Golpe Alto Medio Stand/Air
[Begin Action 5001]
Clsn2: 7
  Clsn2[0] = -23, -49, -13, -37
  Clsn2[1] = -11, -73, 13, 3
  Clsn2[2] = 0, -10, 10, 0
  Clsn2[3] = 23, -47, 31, -38
  Clsn2[4] = 12, -55, 22, -46
  Clsn2[5] = -13, -9, -5, 1
  Clsn2[6] = -8, -10, -1, -7
5000,0, 0,0, 5, 
Clsn2: 8
  Clsn2[0] = -8, -40, 2, -30
  Clsn2[1] = -9, -32, 5, -18
  Clsn2[2] = 3, -19, 9, -11
  Clsn2[3] = 5, -13, 11, 0
  Clsn2[4] = 5, -27, 18, -17
  Clsn2[5] = -6, -19, -1, -10
  Clsn2[6] = -12, -10, -3, -5
  Clsn2[7] = -14, -6, -5, 0
5000,1, 0,0, 5, 




; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2: 8
  Clsn2[0] = -8, -40, 2, -30
  Clsn2[1] = -9, -32, 5, -18
  Clsn2[2] = 3, -19, 9, -11
  Clsn2[3] = 5, -13, 11, 0
  Clsn2[4] = 5, -27, 18, -17
  Clsn2[5] = -6, -19, -1, -10
  Clsn2[6] = -12, -10, -3, -5
  Clsn2[7] = -14, -6, -5, 0
5000,1, 0,0, 5, 
Clsn2: 8
  Clsn2[0] = -8, -40, 2, -30
  Clsn2[1] = -9, -32, 5, -18
  Clsn2[2] = 3, -19, 9, -11
  Clsn2[3] = 5, -13, 11, 0
  Clsn2[4] = 5, -27, 18, -17
  Clsn2[5] = -6, -19, -1, -10
  Clsn2[6] = -12, -10, -3, -5
  Clsn2[7] = -14, -6, -5, 0
5000,1, 0,0, 5, 




; Recuperaci Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2: 8
  Clsn2[0] = -8, -40, 2, -30
  Clsn2[1] = -9, -32, 5, -18
  Clsn2[2] = 3, -19, 9, -11
  Clsn2[3] = 5, -13, 11, 0
  Clsn2[4] = 5, -27, 18, -17
  Clsn2[5] = -6, -19, -1, -10
  Clsn2[6] = -12, -10, -3, -5
  Clsn2[7] = -14, -6, -5, 0
5000,1, 0,0, 3, 
Clsn2: 7
  Clsn2[0] = -23, -49, -13, -37
  Clsn2[1] = -11, -73, 13, 3
  Clsn2[2] = 0, -10, 10, 0
  Clsn2[3] = 23, -47, 31, -38
  Clsn2[4] = 12, -55, 22, -46
  Clsn2[5] = -13, -9, -5, 1
  Clsn2[6] = -8, -10, -1, -7
5000,0, 0,0, 3, 
Clsn2: 7
  Clsn2[0] = -23, -49, -13, -37
  Clsn2[1] = -11, -73, 13, 3
  Clsn2[2] = 0, -10, 10, 0
  Clsn2[3] = 23, -47, 31, -38
  Clsn2[4] = 12, -55, 22, -46
  Clsn2[5] = -13, -9, -5, 1
  Clsn2[6] = -8, -10, -1, -7
5000,0, 0,0, -1, 




; Recuperaci Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2: 8
  Clsn2[0] = -8, -40, 2, -30
  Clsn2[1] = -9, -32, 5, -18
  Clsn2[2] = 3, -19, 9, -11
  Clsn2[3] = 5, -13, 11, 0
  Clsn2[4] = 5, -27, 18, -17
  Clsn2[5] = -6, -19, -1, -10
  Clsn2[6] = -12, -10, -3, -5
  Clsn2[7] = -14, -6, -5, 0
5000,1, 0,0, 3, 
Clsn2: 8
  Clsn2[0] = -8, -40, 2, -30
  Clsn2[1] = -9, -32, 5, -18
  Clsn2[2] = 3, -19, 9, -11
  Clsn2[3] = 5, -13, 11, 0
  Clsn2[4] = 5, -27, 18, -17
  Clsn2[5] = -6, -19, -1, -10
  Clsn2[6] = -12, -10, -3, -5
  Clsn2[7] = -14, -6, -5, 0
5000,1, 0,0, 4, 
Clsn2: 7
  Clsn2[0] = -23, -49, -13, -37
  Clsn2[1] = -11, -73, 13, 3
  Clsn2[2] = 0, -10, 10, 0
  Clsn2[3] = 23, -47, 31, -38
  Clsn2[4] = 12, -55, 22, -46
  Clsn2[5] = -13, -9, -5, 1
  Clsn2[6] = -8, -10, -1, -7
5000,0, 0,0, 4, 
Clsn2: 7
  Clsn2[0] = -23, -49, -13, -37
  Clsn2[1] = -11, -73, 13, 3
  Clsn2[2] = 0, -10, 10, 0
  Clsn2[3] = 23, -47, 31, -38
  Clsn2[4] = 12, -55, 22, -46
  Clsn2[5] = -13, -9, -5, 1
  Clsn2[6] = -8, -10, -1, -7
5000,0, 0,0, -1, 




; Recuperaci Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2: 8
  Clsn2[0] = -8, -40, 2, -30
  Clsn2[1] = -9, -32, 5, -18
  Clsn2[2] = 3, -19, 9, -11
  Clsn2[3] = 5, -13, 11, 0
  Clsn2[4] = 5, -27, 18, -17
  Clsn2[5] = -6, -19, -1, -10
  Clsn2[6] = -12, -10, -3, -5
  Clsn2[7] = -14, -6, -5, 0
5000,1, 0,0, 5, 
Clsn2: 8
  Clsn2[0] = -8, -40, 2, -30
  Clsn2[1] = -9, -32, 5, -18
  Clsn2[2] = 3, -19, 9, -11
  Clsn2[3] = 5, -13, 11, 0
  Clsn2[4] = 5, -27, 18, -17
  Clsn2[5] = -6, -19, -1, -10
  Clsn2[6] = -12, -10, -3, -5
  Clsn2[7] = -14, -6, -5, 0
5000,1, 0,0, 4, 
Clsn2: 7
  Clsn2[0] = -23, -49, -13, -37
  Clsn2[1] = -11, -73, 13, 3
  Clsn2[2] = 0, -10, 10, 0
  Clsn2[3] = 23, -47, 31, -38
  Clsn2[4] = 12, -55, 22, -46
  Clsn2[5] = -13, -9, -5, 1
  Clsn2[6] = -8, -10, -1, -7
5000,0, 0,0, 4, 
Clsn2: 7
  Clsn2[0] = -23, -49, -13, -37
  Clsn2[1] = -11, -73, 13, 3
  Clsn2[2] = 0, -10, 10, 0
  Clsn2[3] = 23, -47, 31, -38
  Clsn2[4] = 12, -55, 22, -46
  Clsn2[5] = -13, -9, -5, 1
  Clsn2[6] = -8, -10, -1, -7
5000,0, 0,0, -1, 




; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2: 7
  Clsn2[0] = -23, -49, -13, -37
  Clsn2[1] = -11, -73, 13, 3
  Clsn2[2] = 0, -10, 10, 0
  Clsn2[3] = 23, -47, 31, -38
  Clsn2[4] = 12, -55, 22, -46
  Clsn2[5] = -13, -9, -5, 1
  Clsn2[6] = -8, -10, -1, -7
5000,0, 0,0, 5, 
Clsn2: 7
  Clsn2[0] = -23, -49, -13, -37
  Clsn2[1] = -11, -73, 13, 3
  Clsn2[2] = 0, -10, 10, 0
  Clsn2[3] = 23, -47, 31, -38
  Clsn2[4] = 12, -55, 22, -46
  Clsn2[5] = -13, -9, -5, 1
  Clsn2[6] = -8, -10, -1, -7
5000,0, 0,0, 5, 




; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2: 7
  Clsn2[0] = -23, -49, -13, -37
  Clsn2[1] = -11, -73, 13, 3
  Clsn2[2] = 0, -10, 10, 0
  Clsn2[3] = 23, -47, 31, -38
  Clsn2[4] = 12, -55, 22, -46
  Clsn2[5] = -13, -9, -5, 1
  Clsn2[6] = -8, -10, -1, -7
5000,0, 0,0, 5, 
Clsn2: 7
  Clsn2[0] = -23, -49, -13, -37
  Clsn2[1] = -11, -73, 13, 3
  Clsn2[2] = 0, -10, 10, 0
  Clsn2[3] = 23, -47, 31, -38
  Clsn2[4] = 12, -55, 22, -46
  Clsn2[5] = -13, -9, -5, 1
  Clsn2[6] = -8, -10, -1, -7
5000,0, 0,0, 5, 
Clsn2: 6
  Clsn2[0] = -3, -45, 5, -35
  Clsn2[1] = -5, -39, 8, -13
  Clsn2[2] = -1, -13, 6, -7
  Clsn2[3] = -4, -6, 2, 1
  Clsn2[4] = -12, -17, -7, -11
  Clsn2[5] = -19, -14, -13, -7
5000,6, 0,0, 5, 




; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2: 7
  Clsn2[0] = -23, -49, -13, -37
  Clsn2[1] = -11, -73, 13, 3
  Clsn2[2] = 0, -10, 10, 0
  Clsn2[3] = 23, -47, 31, -38
  Clsn2[4] = 12, -55, 22, -46
  Clsn2[5] = -13, -9, -5, 1
  Clsn2[6] = -8, -10, -1, -7
5000,0, 0,0, 1, 
Clsn2: 6
  Clsn2[0] = -3, -45, 5, -35
  Clsn2[1] = -5, -39, 8, -13
  Clsn2[2] = -1, -13, 6, -7
  Clsn2[3] = -4, -6, 2, 1
  Clsn2[4] = -12, -17, -7, -11
  Clsn2[5] = -19, -14, -13, -7
5000,6, 0,0, 5, 
Clsn2: 7
  Clsn2[0] = -23, -49, -13, -37
  Clsn2[1] = -11, -73, 13, 3
  Clsn2[2] = 0, -10, 10, 0
  Clsn2[3] = 23, -47, 31, -38
  Clsn2[4] = 12, -55, 22, -46
  Clsn2[5] = -13, -9, -5, 1
  Clsn2[6] = -8, -10, -1, -7
5000,0, 0,0, 5, 
Clsn2: 6
  Clsn2[0] = -3, -45, 5, -35
  Clsn2[1] = -5, -39, 8, -13
  Clsn2[2] = -1, -13, 6, -7
  Clsn2[3] = -4, -6, 2, 1
  Clsn2[4] = -12, -17, -7, -11
  Clsn2[5] = -19, -14, -13, -7
5000,6, 0,0, 5, 




; Recuperaci Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2: 7
  Clsn2[0] = -23, -49, -13, -37
  Clsn2[1] = -11, -73, 13, 3
  Clsn2[2] = 0, -10, 10, 0
  Clsn2[3] = 23, -47, 31, -38
  Clsn2[4] = 12, -55, 22, -46
  Clsn2[5] = -13, -9, -5, 1
  Clsn2[6] = -8, -10, -1, -7
5000,0, 0,0, 1, 
Clsn2: 7
  Clsn2[0] = -23, -49, -13, -37
  Clsn2[1] = -11, -73, 13, 3
  Clsn2[2] = 0, -10, 10, 0
  Clsn2[3] = 23, -47, 31, -38
  Clsn2[4] = 12, -55, 22, -46
  Clsn2[5] = -13, -9, -5, 1
  Clsn2[6] = -8, -10, -1, -7
5000,0, 0,0, -1, 




; Recuperaci Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2: 7
  Clsn2[0] = -23, -49, -13, -37
  Clsn2[1] = -11, -73, 13, 3
  Clsn2[2] = 0, -10, 10, 0
  Clsn2[3] = 23, -47, 31, -38
  Clsn2[4] = 12, -55, 22, -46
  Clsn2[5] = -13, -9, -5, 1
  Clsn2[6] = -8, -10, -1, -7
5000,0, 0,0, 1, 
Clsn2: 7
  Clsn2[0] = -23, -49, -13, -37
  Clsn2[1] = -11, -73, 13, 3
  Clsn2[2] = 0, -10, 10, 0
  Clsn2[3] = 23, -47, 31, -38
  Clsn2[4] = 12, -55, 22, -46
  Clsn2[5] = -13, -9, -5, 1
  Clsn2[6] = -8, -10, -1, -7
5000,0, 0,0, 4, 
Clsn2: 7
  Clsn2[0] = -23, -49, -13, -37
  Clsn2[1] = -11, -73, 13, 3
  Clsn2[2] = 0, -10, 10, 0
  Clsn2[3] = 23, -47, 31, -38
  Clsn2[4] = 12, -55, 22, -46
  Clsn2[5] = -13, -9, -5, 1
  Clsn2[6] = -8, -10, -1, -7
5000,0, 0,0, -1, 




; Recuperaci Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2: 7
  Clsn2[0] = -23, -49, -13, -37
  Clsn2[1] = -11, -73, 13, 3
  Clsn2[2] = 0, -10, 10, 0
  Clsn2[3] = 23, -47, 31, -38
  Clsn2[4] = 12, -55, 22, -46
  Clsn2[5] = -13, -9, -5, 1
  Clsn2[6] = -8, -10, -1, -7
5000,0, 0,0, 1
Clsn2: 7
  Clsn2[0] = -23, -49, -13, -37
  Clsn2[1] = -11, -73, 13, 3
  Clsn2[2] = 0, -10, 10, 0
  Clsn2[3] = 23, -47, 31, -38
  Clsn2[4] = 12, -55, 22, -46
  Clsn2[5] = -13, -9, -5, 1
  Clsn2[6] = -8, -10, -1, -7
5000,0, 0,0, -1, 




; Golpe Suave Agachado
[Begin Action 5020]
Clsn2: 6
  Clsn2[0] = -3, -45, 5, -35
  Clsn2[1] = -5, -39, 8, -13
  Clsn2[2] = -1, -13, 6, -7
  Clsn2[3] = -4, -6, 2, 1
  Clsn2[4] = -12, -17, -7, -11
  Clsn2[5] = -19, -14, -13, -7
5000,6, 0,0, 5, 
Clsn2: 6
  Clsn2[0] = -13, -32, -4, -23
  Clsn2[1] = -17, -27, -5, -11
  Clsn2[2] = -8, -15, 6, -8
  Clsn2[3] = 3, -10, 11, -2
  Clsn2[4] = -4, -22, 7, -17
  Clsn2[5] = -4, -33, 10, -27
5000,7, 0,0, 5, 




; Golpe Medio Agachado
[Begin Action 5021]
Clsn2: 6
  Clsn2[0] = -13, -32, -4, -23
  Clsn2[1] = -17, -27, -5, -11
  Clsn2[2] = -8, -15, 6, -8
  Clsn2[3] = 3, -10, 11, -2
  Clsn2[4] = -4, -22, 7, -17
  Clsn2[5] = -4, -33, 10, -27
5000,7, 0,0, 5, 
Clsn2: 6
  Clsn2[0] = -13, -32, -4, -23
  Clsn2[1] = -17, -27, -5, -11
  Clsn2[2] = -8, -15, 6, -8
  Clsn2[3] = 3, -10, 11, -2
  Clsn2[4] = -4, -22, 7, -17
  Clsn2[5] = -4, -33, 10, -27
5000,7, 0,0, 5, 




; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2: 6
  Clsn2[0] = -13, -32, -4, -23
  Clsn2[1] = -17, -27, -5, -11
  Clsn2[2] = -8, -15, 6, -8
  Clsn2[3] = 3, -10, 11, -2
  Clsn2[4] = -4, -22, 7, -17
  Clsn2[5] = -4, -33, 10, -27
5000,7, 0,0, 5, 
Clsn2: 6
  Clsn2[0] = -13, -32, -4, -23
  Clsn2[1] = -17, -27, -5, -11
  Clsn2[2] = -8, -15, 6, -8
  Clsn2[3] = 3, -10, 11, -2
  Clsn2[4] = -4, -22, 7, -17
  Clsn2[5] = -4, -33, 10, -27
5000,7, 0,0, 5, 




; Recuperaci Golpe Suave Agachado
[Begin Action 5025]
Clsn2: 6
  Clsn2[0] = -13, -32, -4, -23
  Clsn2[1] = -17, -27, -5, -11
  Clsn2[2] = -8, -15, 6, -8
  Clsn2[3] = 3, -10, 11, -2
  Clsn2[4] = -4, -22, 7, -17
  Clsn2[5] = -4, -33, 10, -27
5000,7, 0,0, 1
Clsn2: 6
  Clsn2[0] = -3, -45, 5, -35
  Clsn2[1] = -5, -39, 8, -13
  Clsn2[2] = -1, -13, 6, -7
  Clsn2[3] = -4, -6, 2, 1
  Clsn2[4] = -12, -17, -7, -11
  Clsn2[5] = -19, -14, -13, -7
5000,6, 0,0, -1, 




; Recuperaci Golpe Medio Agachado
[Begin Action 5026]
Clsn2: 6
  Clsn2[0] = -13, -32, -4, -23
  Clsn2[1] = -17, -27, -5, -11
  Clsn2[2] = -8, -15, 6, -8
  Clsn2[3] = 3, -10, 11, -2
  Clsn2[4] = -4, -22, 7, -17
  Clsn2[5] = -4, -33, 10, -27
5000,7, 0,0, 3, 
Clsn2: 6
  Clsn2[0] = -13, -32, -4, -23
  Clsn2[1] = -17, -27, -5, -11
  Clsn2[2] = -8, -15, 6, -8
  Clsn2[3] = 3, -10, 11, -2
  Clsn2[4] = -4, -22, 7, -17
  Clsn2[5] = -4, -33, 10, -27
5000,7, 0,0, 5, 
Clsn2: 6
  Clsn2[0] = -3, -45, 5, -35
  Clsn2[1] = -5, -39, 8, -13
  Clsn2[2] = -1, -13, 6, -7
  Clsn2[3] = -4, -6, 2, 1
  Clsn2[4] = -12, -17, -7, -11
  Clsn2[5] = -19, -14, -13, -7
5000,6, 0,0, -1, 




; Recuperaci Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2: 6
  Clsn2[0] = -13, -32, -4, -23
  Clsn2[1] = -17, -27, -5, -11
  Clsn2[2] = -8, -15, 6, -8
  Clsn2[3] = 3, -10, 11, -2
  Clsn2[4] = -4, -22, 7, -17
  Clsn2[5] = -4, -33, 10, -27
5000,7, 0,0, 4, 
Clsn2: 6
  Clsn2[0] = -13, -32, -4, -23
  Clsn2[1] = -17, -27, -5, -11
  Clsn2[2] = -8, -15, 6, -8
  Clsn2[3] = 3, -10, 11, -2
  Clsn2[4] = -4, -22, 7, -17
  Clsn2[5] = -4, -33, 10, -27
5000,7, 0,0, 4, 
Clsn2: 6
  Clsn2[0] = -3, -45, 5, -35
  Clsn2[1] = -5, -39, 8, -13
  Clsn2[2] = -1, -13, 6, -7
  Clsn2[3] = -4, -6, 2, 1
  Clsn2[4] = -12, -17, -7, -11
  Clsn2[5] = -19, -14, -13, -7
5000,6, 0,0, -1, 




; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 9
  Clsn2[0] = -21, -55, 19, -25
  Clsn2[1] = -11, -34, 4, -20
  Clsn2[2] = -6, -21, 5, -15
  Clsn2[3] = 1, -16, 9, -8
  Clsn2[4] = 6, -11, 14, -1
  Clsn2[5] = 5, -22, 11, -14
  Clsn2[6] = -15, -25, -7, -12
  Clsn2[7] = -11, -15, -2, -8
  Clsn2[8] = -12, -8, -5, 0
5000,2, 0,0, 5, 




; Transici de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 9
  Clsn2[0] = -21, -55, 19, -25
  Clsn2[1] = -11, -34, 4, -20
  Clsn2[2] = -6, -21, 5, -15
  Clsn2[3] = 1, -16, 9, -8
  Clsn2[4] = 6, -11, 14, -1
  Clsn2[5] = 5, -22, 11, -14
  Clsn2[6] = -15, -25, -7, -12
  Clsn2[7] = -11, -15, -2, -8
  Clsn2[8] = -12, -8, -5, 0
5000,2, 0,0, 4, 
Clsn2: 9
  Clsn2[0] = -21, -55, 19, -25
  Clsn2[1] = -11, -34, 4, -20
  Clsn2[2] = -6, -21, 5, -15
  Clsn2[3] = 1, -16, 9, -8
  Clsn2[4] = 6, -11, 14, -1
  Clsn2[5] = 5, -22, 11, -14
  Clsn2[6] = -15, -25, -7, -12
  Clsn2[7] = -11, -15, -2, -8
  Clsn2[8] = -12, -8, -5, 0
5000,3, 0,0, 7, 




; Recuperaci En el Aire
[Begin Action 5040]
Clsn2: 7
  Clsn2[0] = -20, -8, -10, 1
  Clsn2[1] = -14, -5, 2, 3
  Clsn2[2] = -3, -18, 6, -11
  Clsn2[3] = -6, -13, 6, -3
  Clsn2[4] = -20, -21, -13, -8
  Clsn2[5] = -10, -22, -4, -6
  Clsn2[6] = 3, -33, 12, -14
5000,5, 0,6, 4, 
Clsn2: 6
  Clsn2[0] = -15, -32, -6, -23
  Clsn2[1] = -19, -27, -7, -11
  Clsn2[2] = -10, -15, 4, -8
  Clsn2[3] = 1, -10, 9, -2
  Clsn2[4] = -6, -22, 5, -17
  Clsn2[5] = -6, -33, 8, -27
5000,7, -2,0, 3, 
Clsn2: 5
  Clsn2[0] = -2, -42, 8, -30
  Clsn2[1] = -9, -40, 9, -17
  Clsn2[2] = -9, -17, -2, 2
  Clsn2[3] = 10, -40, 19, -30
  Clsn2[4] = -17, -41, -9, -30
40,4, 0,0, 4
Clsn2: 4
  Clsn2[0] = -8, -37, 8, -13
  Clsn2[1] = -9, -13, 0, 4
  Clsn2[2] = 8, -39, 19, -30
  Clsn2[3] = -18, -37, -8, -26
40,10, 0,10, 6
Clsn2: 5
  Clsn2[0] = -3, -29, 9, -18
  Clsn2[1] = -8, -30, 6, -10
  Clsn2[2] = -7, -11, -1, 14
  Clsn2[3] = 9, -30, 20, -19
  Clsn2[4] = -17, -28, -6, -18
40,6, 1,12, 8




; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2: 5
  Clsn2[0] = -28, -22, -16, -12
  Clsn2[1] = -17, -23, 6, -12
  Clsn2[2] = 1, -13, 8, 1
  Clsn2[3] = 5, -21, 16, -15
  Clsn2[4] = 13, -18, 20, -13
5000,4, 0,0, 5, 
Clsn2: 5
  Clsn2[0] = -28, -22, -16, -12
  Clsn2[1] = -17, -23, 6, -12
  Clsn2[2] = 1, -13, 8, 1
  Clsn2[3] = 5, -21, 16, -15
  Clsn2[4] = 13, -18, 20, -13
5000,4, 0,0, 5, 




; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
Clsn2: 6
  Clsn2[0] = -3, -45, 5, -35
  Clsn2[1] = -5, -39, 8, -13
  Clsn2[2] = -1, -13, 6, -7
  Clsn2[3] = -4, -6, 2, 1
  Clsn2[4] = -12, -17, -7, -11
  Clsn2[5] = -19, -14, -13, -7
5000,6, 0,0, 3, 
Clsn2: 6
  Clsn2[0] = -3, -45, 5, -35
  Clsn2[1] = -5, -39, 8, -13
  Clsn2[2] = -1, -13, 6, -7
  Clsn2[3] = -4, -6, 2, 1
  Clsn2[4] = -12, -17, -7, -11
  Clsn2[5] = -19, -14, -13, -7
5000,6, 0,0, 3, 




; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2: 9
  Clsn2[0] = -21, -55, 19, -25
  Clsn2[1] = -11, -34, 4, -20
  Clsn2[2] = -6, -21, 5, -15
  Clsn2[3] = 1, -16, 9, -8
  Clsn2[4] = 6, -11, 14, -1
  Clsn2[5] = 5, -22, 11, -14
  Clsn2[6] = -15, -25, -7, -12
  Clsn2[7] = -11, -15, -2, -8
  Clsn2[8] = -12, -8, -5, 0
5000,2, 0,0, 5, 
Clsn2: 9
  Clsn2[0] = -21, -55, 19, -25
  Clsn2[1] = -11, -34, 4, -20
  Clsn2[2] = -6, -21, 5, -15
  Clsn2[3] = 1, -16, 9, -8
  Clsn2[4] = 6, -11, 14, -1
  Clsn2[5] = 5, -22, 11, -14
  Clsn2[6] = -15, -25, -7, -12
  Clsn2[7] = -11, -15, -2, -8
  Clsn2[8] = -12, -8, -5, 0
5000,3, 0,0, 5, 
Clsn2: 5
  Clsn2[0] = -27, -33, -15, -23
  Clsn2[1] = -17, -23, 6, -12
  Clsn2[2] = 1, -13, 8, 1
  Clsn2[3] = 5, -21, 16, -15
  Clsn2[4] = 13, -18, 20, -13
5000,4, 0,0, 5, 
Clsn2: 7
  Clsn2[0] = -20, -14, -10, -5
  Clsn2[1] = -14, -11, 2, -3
  Clsn2[2] = -3, -24, 6, -17
  Clsn2[3] = -6, -19, 6, -9
  Clsn2[4] = -20, -27, -13, -14
  Clsn2[5] = -10, -28, -4, -12
  Clsn2[6] = 3, -39, 12, -20
Loopstart
5000,5, 0,0, 5, 




; Tropiezo
[Begin Action 5070]
Clsn2: 7
  Clsn2[0] = -15, -49, -5, -37
  Clsn2[1] = -3, -73, 21, 3
  Clsn2[2] = 8, -10, 18, 0
  Clsn2[3] = 31, -47, 39, -38
  Clsn2[4] = 20, -55, 30, -46
  Clsn2[5] = -5, -9, 3, 1
  Clsn2[6] = 0, -10, 7, -7
5000,0, 8,0, 5, 
Clsn2: 9
  Clsn2[0] = -29, -55, 11, -25
  Clsn2[1] = -19, -34, -4, -20
  Clsn2[2] = -14, -21, -3, -15
  Clsn2[3] = -7, -16, 1, -8
  Clsn2[4] = -2, -11, 6, -1
  Clsn2[5] = -3, -22, 3, -14
  Clsn2[6] = -23, -25, -15, -12
  Clsn2[7] = -19, -15, -10, -8
  Clsn2[8] = -20, -8, -13, 0
5000,2, -8,0, 5, 
Clsn2: 9
  Clsn2[0] = -29, -55, 11, -25
  Clsn2[1] = -19, -34, -4, -20
  Clsn2[2] = -14, -21, -3, -15
  Clsn2[3] = -7, -16, 1, -8
  Clsn2[4] = -2, -11, 6, -1
  Clsn2[5] = -3, -22, 3, -14
  Clsn2[6] = -23, -25, -15, -12
  Clsn2[7] = -19, -15, -10, -8
  Clsn2[8] = -20, -8, -13, 0
5000,3, -8,0, -1, 




; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 9
  Clsn2[0] = -21, -55, 19, -25
  Clsn2[1] = -11, -34, 4, -20
  Clsn2[2] = -6, -21, 5, -15
  Clsn2[3] = 1, -16, 9, -8
  Clsn2[4] = 6, -11, 14, -1
  Clsn2[5] = 5, -22, 11, -14
  Clsn2[6] = -15, -25, -7, -12
  Clsn2[7] = -11, -15, -2, -8
  Clsn2[8] = -12, -8, -5, 0
5000,3, 0,0, 4, 
Clsn2: 5
  Clsn2[0] = -28, -22, -16, -12
  Clsn2[1] = -17, -23, 6, -12
  Clsn2[2] = 1, -13, 8, 1
  Clsn2[3] = 5, -21, 16, -15
  Clsn2[4] = 13, -18, 20, -13
5000,4, 0,0, 4, 
Clsn2: 4
  Clsn2[0] = -19, -10, -8, -1
  Clsn2[1] = -10, -9, 6, -1
  Clsn2[2] = 7, -13, 15, -4
  Clsn2[3] = 13, -5, 23, 0
5000,9, 0,0, -1, 




; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2: 9
  Clsn2[0] = -21, -55, 19, -25
  Clsn2[1] = -11, -34, 4, -20
  Clsn2[2] = -6, -21, 5, -15
  Clsn2[3] = 1, -16, 9, -8
  Clsn2[4] = 6, -11, 14, -1
  Clsn2[5] = 5, -22, 11, -14
  Clsn2[6] = -15, -25, -7, -12
  Clsn2[7] = -11, -15, -2, -8
  Clsn2[8] = -12, -8, -5, 0
5000,3, 0,0, 7, 




; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 7
  Clsn2[0] = -20, -14, -10, -5
  Clsn2[1] = -14, -11, 2, -3
  Clsn2[2] = -3, -24, 6, -17
  Clsn2[3] = -6, -19, 6, -9
  Clsn2[4] = -20, -27, -13, -14
  Clsn2[5] = -10, -28, -4, -12
  Clsn2[6] = 3, -39, 12, -20
5000,5, 0,0, 4, 




; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2: 7
  Clsn2[0] = -20, -14, -10, -5
  Clsn2[1] = -14, -11, 2, -3
  Clsn2[2] = -3, -24, 6, -17
  Clsn2[3] = -6, -19, 6, -9
  Clsn2[4] = -20, -27, -13, -14
  Clsn2[5] = -10, -28, -4, -12
  Clsn2[6] = 3, -39, 12, -20
5000,5, 0,0, 4, 
Clsn2: 5
  Clsn2[0] = -28, -22, -16, -12
  Clsn2[1] = -17, -23, 6, -12
  Clsn2[2] = 1, -13, 8, 1
  Clsn2[3] = 5, -21, 16, -15
  Clsn2[4] = 13, -18, 20, -13
5000,4, 0,0, 2, 




; Caida
[Begin Action 5110]
Clsn2: 4
  Clsn2[0] = -19, -10, -8, -1
  Clsn2[1] = -10, -9, 6, -1
  Clsn2[2] = 7, -13, 15, -4
  Clsn2[3] = 13, -5, 23, 0
5000,9, 0,0, 1, 




; Levantandose de Caida
[Begin Action 5120]
Clsn2: 4
  Clsn2[0] = -14, -11, 3, 1
  Clsn2[1] = -9, -20, 5, -5
  Clsn2[2] = -10, -29, -4, -11
  Clsn2[3] = -4, -29, 3, -20
5000,10, 0,0, 2
Clsn2: 7
  Clsn2[0] = -13, -39, -3, -29
  Clsn2[1] = -16, -32, 1, -21
  Clsn2[2] = -6, -23, 8, -12
  Clsn2[3] = 0, -14, 10, -3
  Clsn2[4] = -8, -11, -1, -7
  Clsn2[5] = -13, -7, -7, 2
  Clsn2[6] = -24, -30, -17, -22
5000,11, 0,0, 2
Clsn2: 15
  Clsn2[0] = -4, -33, 7, -21
  Clsn2[1] = -9, -28, 1, -17
  Clsn2[2] = -7, -18, 7, -14
  Clsn2[3] = 3, -15, 8, -7
  Clsn2[4] = 4, -7, 8, -1
  Clsn2[5] = 7, -4, 13, 0
  Clsn2[6] = -9, -15, -5, -11
  Clsn2[7] = -10, -11, -5, -8
  Clsn2[8] = -12, -8, -7, -3
  Clsn2[9] = -15, -5, -8, 0
  Clsn2[10] = 6, -29, 11, -24
  Clsn2[11] = 9, -24, 16, -17
  Clsn2[12] = -12, -29, -5, -24
  Clsn2[13] = -14, -26, -9, -22
  Clsn2[14] = -17, -23, -11, -15
5000,12, 0,0, 2
Clsn2: 15
  Clsn2[0] = -4, -33, 7, -21
  Clsn2[1] = -9, -28, 1, -17
  Clsn2[2] = -7, -18, 7, -14
  Clsn2[3] = 3, -15, 8, -7
  Clsn2[4] = 4, -7, 8, -1
  Clsn2[5] = 7, -4, 13, 0
  Clsn2[6] = -9, -15, -5, -11
  Clsn2[7] = -10, -11, -5, -8
  Clsn2[8] = -12, -8, -7, -3
  Clsn2[9] = -15, -5, -8, 0
  Clsn2[10] = 6, -29, 11, -24
  Clsn2[11] = 9, -24, 16, -17
  Clsn2[12] = -12, -29, -5, -24
  Clsn2[13] = -14, -26, -9, -22
  Clsn2[14] = -17, -23, -11, -15
5000,13, 0,0, 2
Clsn2: 15
  Clsn2[0] = -4, -33, 7, -21
  Clsn2[1] = -9, -28, 1, -17
  Clsn2[2] = -7, -18, 7, -14
  Clsn2[3] = 3, -15, 8, -7
  Clsn2[4] = 4, -7, 8, -1
  Clsn2[5] = 7, -4, 13, 0
  Clsn2[6] = -9, -15, -5, -11
  Clsn2[7] = -10, -11, -5, -8
  Clsn2[8] = -12, -8, -7, -3
  Clsn2[9] = -15, -5, -8, 0
  Clsn2[10] = 6, -29, 11, -24
  Clsn2[11] = 9, -24, 16, -17
  Clsn2[12] = -12, -29, -5, -24
  Clsn2[13] = -14, -26, -9, -22
  Clsn2[14] = -17, -23, -11, -15
5000,104, 0,0, 2
Clsn2: 15
  Clsn2[0] = -4, -33, 7, -21
  Clsn2[1] = -9, -28, 1, -17
  Clsn2[2] = -7, -18, 7, -14
  Clsn2[3] = 3, -15, 8, -7
  Clsn2[4] = 4, -7, 8, -1
  Clsn2[5] = 7, -4, 13, 0
  Clsn2[6] = -9, -15, -5, -11
  Clsn2[7] = -10, -11, -5, -8
  Clsn2[8] = -12, -8, -7, -3
  Clsn2[9] = -15, -5, -8, 0
  Clsn2[10] = 6, -29, 11, -24
  Clsn2[11] = 9, -24, 16, -17
  Clsn2[12] = -12, -29, -5, -24
  Clsn2[13] = -14, -26, -9, -22
  Clsn2[14] = -17, -23, -11, -15
5000,112, 0,0, 2
Clsn2: 15
  Clsn2[0] = -4, -33, 7, -21
  Clsn2[1] = -9, -28, 1, -17
  Clsn2[2] = -7, -18, 7, -14
  Clsn2[3] = 3, -15, 8, -7
  Clsn2[4] = 4, -7, 8, -1
  Clsn2[5] = 7, -4, 13, 0
  Clsn2[6] = -9, -15, -5, -11
  Clsn2[7] = -10, -11, -5, -8
  Clsn2[8] = -12, -8, -7, -3
  Clsn2[9] = -15, -5, -8, 0
  Clsn2[10] = 6, -29, 11, -24
  Clsn2[11] = 9, -24, 16, -17
  Clsn2[12] = -12, -29, -5, -24
  Clsn2[13] = -14, -26, -9, -22
  Clsn2[14] = -17, -23, -11, -15
LoopStart
5000,113, 0,0, 4




; Caida Derrotado
[Begin Action 5150]
Clsn2: 4
  Clsn2[0] = -19, -10, -8, -1
  Clsn2[1] = -10, -9, 6, -1
  Clsn2[2] = 7, -13, 15, -4
  Clsn2[3] = 13, -5, 23, 0
5000,9, 0,0, 1, 




; Rebote En El Aire
[Begin Action 5160]
Clsn2: 5
  Clsn2[0] = -28, -22, -16, -12
  Clsn2[1] = -17, -23, 6, -12
  Clsn2[2] = 1, -13, 8, 1
  Clsn2[3] = 5, -21, 16, -15
  Clsn2[4] = 13, -18, 20, -13
5000,4, 0,0, -1, 




; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 5
  Clsn2[0] = -28, -22, -16, -12
  Clsn2[1] = -17, -23, 6, -12
  Clsn2[2] = 1, -13, 8, 1
  Clsn2[3] = 5, -21, 16, -15
  Clsn2[4] = 13, -18, 20, -13
5000,4, 0,0, 3, 




; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2: 8
  Clsn2[0] = -12, -45, 1, -30
  Clsn2[1] = -14, -60, -2, -44
  Clsn2[2] = -13, -68, -1, -59
  Clsn2[3] = -9, -71, -5, -66
  Clsn2[4] = -6, -76, -2, -70
  Clsn2[5] = -5, -82, 1, -75
  Clsn2[6] = -1, -69, 7, -64
  Clsn2[7] = 7, -71, 15, -65
5000,15, 1,-36, 3, 
Clsn2: 5
  Clsn2[0] = -1, -31, 11, -21
  Clsn2[1] = -22, -30, 1, -19
  Clsn2[2] = -26, -44, -19, -30
  Clsn2[3] = -33, -27, -22, -21
  Clsn2[4] = -39, -31, -32, -26
5000,4, -19,-43, 4, VH, 
Clsn2: 5
  Clsn2[0] = -2, -37, 8, -25
  Clsn2[1] = -9, -35, 9, -12
  Clsn2[2] = -9, -12, -2, 7
  Clsn2[3] = 10, -35, 19, -25
  Clsn2[4] = -17, -36, -9, -25
40,4, 0,5, -1




; Recuperacion de Caida En el AIre
[Begin Action 5210]
Clsn2: 8
  Clsn2[0] = -12, -45, 1, -30
  Clsn2[1] = -14, -60, -2, -44
  Clsn2[2] = -13, -68, -1, -59
  Clsn2[3] = -9, -71, -5, -66
  Clsn2[4] = -6, -76, -2, -70
  Clsn2[5] = -5, -82, 1, -75
  Clsn2[6] = -1, -69, 7, -64
  Clsn2[7] = 7, -71, 15, -65
5000,15, 1,-36, 3, 
Clsn2: 5
  Clsn2[0] = -1, -30, 11, -20
  Clsn2[1] = -21, -31, 2, -20
  Clsn2[2] = -26, -42, -19, -28
  Clsn2[3] = -31, -27, -20, -21
  Clsn2[4] = -37, -29, -30, -24
5000,4, -19,-43, 4, VH, 
Clsn2: 5
  Clsn2[0] = -2, -37, 8, -25
  Clsn2[1] = -9, -35, 9, -12
  Clsn2[2] = -9, -12, -2, 7
  Clsn2[3] = 10, -35, 19, -25
  Clsn2[4] = -17, -36, -9, -25
40,10, 0,5, -1




; Mareado
[Begin Action 5300]
Clsn2: 7
  Clsn2[0] = 1, -35, 11, -23
  Clsn2[1] = -6, -31, 9, -11
  Clsn2[2] = 0, -10, 10, 0
  Clsn2[3] = 9, -27, 17, -18
  Clsn2[4] = -14, -30, -5, -21
  Clsn2[5] = -13, -9, -5, 1
  Clsn2[6] = -8, -10, -1, -7
Loopstart
5000,18, 0,0, 20, 




; Spark Guard
[Begin Action 7000]
7000,0, 0,0, 2, , A
7000,1, 0,0, 2, , A
7000,2, 0,0, 2, , A
7000,3, 0,0, 2, , A
7000,4, 0,0, 2, , A
7000,5, 0,0, 2, , A
7000,6, 0,0, 2, , A
7000,7, 0,0, 2, , A
7000,8, 0,0, 2, , A
7000,9, 0,0, 2, , A
7000,10, 0,0, 2, , A
7000,11, 0,0, 2, , A
7000,12, 0,0, 2, , A
7000,13, 0,0, 2, , A
7000,14, 0,0, 2, , A
7000,15, 0,0, 2, , A
7000,16, 0,0, 2, , A
7000,17, 0,0, 2, , A
7000,18, 0,0, 2, , A
7000,19, 0,0, 2, , A
7000,20, 0,0, 2, , A

; Hit Spark
[Begin Action 7010]
7006,0, 0,0, 3, , A
7006,1, 0,0, 3, , A
7006,2, 0,0, 3, , A
7006,3, 0,0, 3, , A

; Catch Spark
[Begin Action 7011]
7005,0, 0,0, 2, , A
7005,1, 0,0, 2, , A
7005,2, 0,0, 2, , A
7005,3, 0,0, 2, , A
7005,4, 0,0, 2, , A

; Land FX
[Begin Action 7014]
9007,1, 0,0, 2, , A
9007,2, 0,0, 2, , A
9007,3, 0,0, 2, , A
9007,4, 0,0, 2, , A
9007,5, 0,0, 2, , A

; Run FX
[Begin Action 7015]
9007,38, 0,0, 2,, A
9007,39, 0,0, 2,, A
9007,40, 0,0, 2,, A
9007,41, 0,0, 2,, A
9007,42, 0,0, 2,, A



; Fx Hyper
[Begin Action 7020]
7053,1, 0,0, 2, , A
7053,2, 0,0, 2, , A
7053,3, 0,0, 2, , A
7053,4, 0,0, 2, , A
7053,5, 0,0, 2, , A
7053,6, 0,0, 2, , A
7053,7, 0,0, 2, , A
7053,8, 0,0, 2, , A
7053,9, 0,0, 2, , A
7053,10, 0,0, 2, , A
7053,11, 0,0, 2, , A
7053,12, 0,0, 2, , A
7053,13, 0,0, 2, , A
7053,14, 0,0, 2, , A

; Run FX
[Begin Action 7022]
161,0, 0,0, 3, H, A
161,1, 0,0, 3, H, A
161,2, 0,0, 3, H, A
161,3, 0,0, 3, H, A
161,4, 0,0, 3, H, A
161,5, 0,0, 3, H, A
161,6, 0,0, 3, H, A

;
; Dash Dust
[Begin Action 7023]
7004,0, 0,0, 2,, A
7004,1, 0,0, 2,, A
7004,2, 0,0, 2,, A
7004,3, 0,0, 2,, A
7004,4, 0,0, 2,, AS256D255
7004,5, 0,0, 2,, A
7004,6, 0,0, 2,, A
7004,7, 0,0, 1,, A
7004,8, 0,0, 1,, A
7004,9, 0,0, 1,, A
7004,10, 0,0, 1,, A
7004,11, 0,0, 1,, A
7004,12, 0,0, 1,, A
7004,13, 0,0, 1,, A



; Humo Gigante
[Begin Action 7025]
3051,11, 0,0, 1, , A
3051,12, 0,0, 1, , A
3051,13, 0,0, 1, , A
3051,14, 0,0, 1, , A
3051,15, 0,0, 1, , A
3051,16, 0,0, 1, , A
3051,17, 0,0, 1, , A
3051,18, 0,0, 1, , A
3051,19, 0,0, 1, , A
3051,20, 0,0, 1, , A
3051,21, 0,0, 1, , A
3051,22, 0,0, 1, , A
3051,23, 0,0, 1, , A
3051,24, 0,0, 1, , A
3051,25, 0,0, 1, , A
3051,26, 0,0, 1, , A
3051,27, 0,0, 1, , A
3051,28, 0,0, 1, , A
3051,29, 0,0, 1, , A
3051,30, 0,0, 1, , A
3051,31, 0,0, 1, , A
3051,32, 0,0, 1, , A
3051,33, 0,0, 1, , A
3051,34, 0,0, 1, , A
3051,35, 0,0, 1, , A
3051,36, 0,0, 1, , A
3051,37, 0,0, 1, , A
3051,38, 0,0, 1, , A
3051,39, 0,0, 1, , A
3051,40, 0,0, 1, , A
3051,41, 0,0, 1, , A
3051,42, 0,0, 1, , A
3051,43, 0,0, 1, , A
3051,44, 0,0, 1, , A
3051,45, 0,0, 1, , A
3051,46, 0,0, 1, , A
3051,47, 0,0, 1, , A
3051,48, 0,0, 1, , A
3051,49, 0,0, 1, , A
3051,50, 0,0, 1, , A
3051,51, 0,0, 1, , A
3051,52, 0,0, 1, , A
3051,53, 0,0, 1, , A

; Spark - Absorb
[Begin Action 7030]
7000,19, 0,0, 2, , A
7000,17, 0,0, 2, , A
7000,15, 0,0, 2, , A
7000,13, 0,0, 2, , A
7000,11, 0,0, 2, , A
7000,9, 0,0, 2, , A
7000,7, 0,0, 2, , A
7000,5, 0,0, 2, , A
7000,3, 0,0, 2, , A
7000,1, 0,0, 2, , A

; Debree 3
[Begin Action 7031]
6037,70, 0,0, 5, 
6037,70, 0,0, 5, 
6037,71, 0,0, 5, 
6037,72, 0,0, 5, 
6037,73, 0,0, 5, 
6037,74, 0,0, 5, 
6037,75, 0,0, 5, 
6037,76, 0,0, 5, 
6037,77, 0,0, 5, 
6037,78, 0,0, 5, 
6037,79, 0,0, 5, 
6037,70, 0,0, 120
6037,70, 0,0, 2, , A1
6037,70, 0,0, 2, , A


; Ground Fx 4
[Begin Action 7032]
6037,70, -30,0, 5, 
6037,71, -30,0, 5, 
6037,72, -30,0, 5, 
6037,73, -30,0, 5, 
6037,74, -30,0, 5, 
6037,75, -30,0, 5, 
6037,76, -30,0, 5, 
6037,77, -30,0, 5, 
6037,78, -30,0, 5, 
6037,79, -30,0, 5, 
6037,70, -30,-1, 120
6037,70, -30,0, 5, , A1
6037,70, -30,0, 5, , A


;
; Little Dirt
[Begin Action 7035]
7030,0, 0,0, 2
7030,1, 0,0, 2
7030,2, 0,0, 2
7030,3, 0,0, 2
7030,4, 0,0, 2
7030,5, 0,0, 2
7030,6, 0,0, 2
7030,7, 0,0, 2
7030,8, 0,0, 2
7030,9, 0,0, 2
7030,10, 0,0, 2
7030,11, 0,0, 2



; Rock Lift - Front
[Begin Action 7036]
8255,100, 0,0, 1
8255,101, 0,0, 1
8255,102, 0,0, 1
8255,103, 0,0, 1
8255,104, 0,0, 1
8255,105, 0,0, 200
8255,106, 0,0, 5
8255,107, 0,0, 5
8255,108, 0,0, 4
8255,109, 0,0, 4
8255,110, 0,0, 3
8255,111, 0,0, 3
8255,112, 0,0, 2
8255,113, 0,0, 2
8255,114, 0,0, 1
8255,115, 0,0, 1
8255,116, 0,0, 1
8255,117, 0,0, 1
8255,118, 0,0, 1
8255,119, 0,0, 1
8255,120, 0,0, 1
8255,121, 0,0, 1
8255,122, 0,0, 1
8255,123, 0,0, 1
8255,124, 0,0, 1
8255,125, 0,0, 1
8255,126, 0,0, 1
8255,127, 0,0, 1
-1,0, 0,0, 3



; Rock Lift - Back
[Begin Action 7037]
8255,100, 0,0, 1
8255,101, 0,0, 1
8255,102, 0,0, 1
8255,103, 0,0, 1
8255,104, 0,0, 1
8255,105, 0,0, 195
8255,106, 0,0, 5
8255,107, 0,0, 5
8255,108, 0,0, 4
8255,109, 0,0, 4
8255,110, 0,0, 3
8255,111, 0,0, 3
8255,112, 0,0, 2
8255,113, 0,0, 2
8255,114, 0,0, 1
8255,115, 0,0, 1
8255,116, 0,0, 1
8255,117, 0,0, 1
8255,118, 0,0, 1
8255,119, 0,0, 1
8255,120, 0,0, 1
8255,121, 0,0, 1
8255,122, 0,0, 1
8255,123, 0,0, 1
8255,124, 0,0, 1
8255,125, 0,0, 1
8255,126, 0,0, 1
8255,127, 0,0, 1
-1,0, 0,0, 3



; Shockwave
[Begin Action 7040]
7025,0, 0,0, 2,, A
7025,1, 0,0, 2,, A
7025,2, 0,0, 2,, A
7025,3, 0,0, 2,, A
7025,4, 0,0, 1,, A
7025,4, 0,0, 1,, AS156D256
7025,4, 0,0, 1,, AS56D256
-1,0, 0,0, 9, , A



; Super Charge
[Begin Action 7400]
950,1, 18,203, 1, , A
950,2, 18,203, 1, , A
950,3, 18,203, 1, , A
950,4, 18,203, 1, , A
950,5, 18,203, 1, , A
950,6, 18,203, 1, , A
950,7, 18,203, 1, , A
950,8, 18,203, 1, , A
950,9, 18,203, 1, , A
950,10, 18,203, 1, , A
950,11, 18,203, 1, , A
950,12, 18,203, 1, , A
950,13, 18,203, 1, , A
950,14, 18,203, 1, , A
950,15, 18,203, 1, , A
950,16, 18,203, 1, , A
950,17, 18,203, 1, , A
950,18, 18,203, 1, , A
950,19, 18,203, 1, , A
950,20, 18,203, 1, , A
950,21, 18,203, 1, , A
950,22, 18,203, 1, , A
950,23, 18,203, 1, , A
950,24, 18,203, 1, , A
950,25, 18,203, 1, , A
950,26, 18,203, 1, , A
950,27, 18,203, 1, , A
950,28, 18,203, 1, , A
950,29, 18,203, 1, , A
950,30, 18,203, 1, , A

; Super Charge 2
[Begin Action 7405]
950,68, 18,203, 1, , A
950,69, 18,203, 1, , A
950,70, 18,203, 1, , A
950,71, 18,203, 1, , A
950,72, 18,203, 1, , A
950,73, 18,203, 1, , A
950,74, 18,203, 1, , A
950,75, 18,203, 1, , A
950,76, 18,203, 1, , A
950,77, 18,203, 1, , A
950,78, 18,203, 1, , A
950,79, 18,203, 1, , A
950,80, 18,203, 1, , A
950,81, 18,203, 1, , A
950,82, 18,203, 1, , A
950,83, 18,203, 1, , A
950,84, 18,203, 1, , A
950,85, 18,203, 1, , A
950,86, 18,203, 1, , A
950,87, 18,203, 1, , A
950,88, 18,203, 1, , A
950,89, 18,203, 1, , A
950,90, 18,203, 1, , A
950,91, 18,203, 1, , A
950,92, 18,203, 1, , A
950,93, 18,203, 1, , A
950,94, 18,203, 1, , A
950,95, 18,203, 1, , A
950,96, 18,203, 1, , A
950,97, 18,203, 1, , A

; Humo Choque contra el piso
[Begin Action 8200]
8200,0, 0,0, 2, , A
8200,1, 0,0, 2, , A
8200,2, 0,0, 2, , A
8200,3, 0,0, 2, , A
8200,4, 0,0, 2, , A
8200,5, 0,0, 2, , A
8200,6, 0,0, 2, , A
8200,7, 0,0, 2, , A
8200,8, 0,0, 2, , A
8200,9, 0,0, 2, , A

; Tierra Suelo
[Begin Action 8230]
8230,0, 0,0, 1, , A
8230,1, 0,0, 1, , A
8230,2, 0,0, 1, , A
8230,3, 0,0, 1, , A
8230,4, 0,0, 1, , A
8230,5, 0,0, 1, , A
8230,6, 0,0, 1, , A
8230,7, 0,0, 1, , A
8230,8, 0,0, 1, , A
8230,9, 0,0, 1, , A
8230,10, 0,0, 1, , A
8230,11, 0,0, 1, , A
8230,12, 0,0, 1, , A
8230,13, 0,0, 1, , A
8230,14, 0,0, 1, , A
8230,15, 0,0, 1, , A
8230,16, 0,0, 1, , A
8230,17, 0,0, 1, , A
8230,18, 0,0, 1, , A
8230,19, 0,0, 1, , A
8230,20, 0,0, 1, , A
8230,21, 0,0, 1, , A
8230,22, 0,0, 1, , A
8230,23, 0,0, 1, , A
8230,24, 0,0, 1, , A
8230,25, 0,0, 1, , A
8230,26, 0,0, 1, , A
8230,27, 0,0, 1, , A
8230,28, 0,0, 1, , A
8230,29, 0,0, 1, , A
8230,30, 0,0, 1, , A
8230,31, 0,0, 1, , A
8230,32, 0,0, 1, , A
8230,33, 0,0, 1, , A
8230,34, 0,0, 1, , A
8230,35, 0,0, 1, , A
8230,36, 0,0, 1, , A
8230,37, 0,0, 1, , A
8230,38, 0,0, 1, , A
8230,39, 0,0, 1, , A
8230,40, 0,0, 1, , A
8230,41, 0,0, 1, , A
8230,42, 0,0, 1, , A
8230,43, 0,0, 1, , A
8230,44, 0,0, 1, , A
8230,45, 0,0, 1, , A
8230,46, 0,0, 1, , A
8230,47, 0,0, 1, , A
8230,48, 0,0, 1, , A
8230,49, 0,0, 1, , A
8230,50, 0,0, 1, , A
8230,51, 0,0, 1, , A
8230,52, 0,0, 1, , A
8230,53, 0,0, 1, , A
8230,54, 0,0, 1, , A
8230,55, 0,0, 1, , A
8230,56, 0,0, 1, , A

; Grietas Suelo
[Begin Action 8240]
8240,0, 0,0, 10, , S
8240,1, 0,0, 10, , S
8240,2, 0,0, 10, , S
8240,3, 0,0, 10, , S
8240,4, 0,0, 10, , S
8240,5, 0,0, 10, , S
8240,6, 0,0, 10, , S
8240,7, 0,0, 10, , S
8240,8, 0,0, 10, , S
8240,9, 0,0, 10, , S
8240,10, 0,0, 10, , S
8240,11, 0,0, 10, , S
8240,12, 0,0, 10, , S
8240,13, 0,0, 10, , S
8240,14, 0,0, 10, , S
8240,15, 0,0, 10, , S

; Tierra Pared
[Begin Action 8250]
8250,0, 0,0, 1, , A
8250,1, 0,0, 1, , A
8250,2, 0,0, 1, , A
8250,3, 0,0, 1, , A
8250,4, 0,0, 1, , A
8250,5, 0,0, 1, , A
8250,6, 0,0, 1, , A
8250,7, 0,0, 1, , A
8250,8, 0,0, 1, , A
8250,9, 0,0, 1, , A
8250,10, 0,0, 1, , A
8250,11, 0,0, 1, , A
8250,12, 0,0, 1, , A
8250,13, 0,0, 1, , A
8250,14, 0,0, 1, , A
8250,15, 0,0, 1, , A
8250,16, 0,0, 1, , A
8250,17, 0,0, 1, , A
8250,18, 0,0, 1, , A
8250,19, 0,0, 1, , A
8250,20, 0,0, 1, , A
8250,21, 0,0, 1, , A
8250,22, 0,0, 1, , A
8250,23, 0,0, 1, , A
8250,24, 0,0, 1, , A
8250,25, 0,0, 1, , A
8250,26, 0,0, 1, , A
8250,27, 0,0, 1, , A
8250,28, 0,0, 1, , A
8250,29, 0,0, 1, , A
8250,30, 0,0, 1, , A
8250,31, 0,0, 1, , A
8250,32, 0,0, 1, , A
8250,33, 0,0, 1, , A
8250,34, 0,0, 1, , A
8250,35, 0,0, 1, , A
8250,36, 0,0, 1, , A
8250,37, 0,0, 1, , A
8250,38, 0,0, 1, , A
8250,39, 0,0, 1, , A
8250,40, 0,0, 1, , A
8250,41, 0,0, 1, , A
8250,42, 0,0, 1, , A
8250,43, 0,0, 1, , A
8250,44, 0,0, 1, , A
8250,45, 0,0, 1, , A
8250,46, 0,0, 1, , A
8250,47, 0,0, 1, , A
8250,48, 0,0, 1, , A
8250,49, 0,0, 1, , A
8250,50, 0,0, 1, , A
8250,51, 0,0, 1, , A
8250,52, 0,0, 1, , A
8250,53, 0,0, 1, , A
8250,54, 0,0, 1, , A
8250,55, 0,0, 1, , A
8250,56, 0,0, 1, , A
8250,57, 0,0, 1, , A
8250,58, 0,0, 1, , A
8250,59, 0,0, 1, , A
8250,60, 0,0, 1, , A
8250,61, 0,0, 1, , A
8250,62, 0,0, 1, , A
8250,63, 0,0, 1, , A
8250,64, 0,0, 1, , A

; Crashed Ground
[Begin Action 8245]
7020,0, 0,0, 3, 
7020,1, 0,0, 3, 
7020,2, 0,0, 50, 
7020,3, 0,0, 2, 
7020,4, 0,0, 2, 
7020,5, 0,0, 2, 
7020,6, 0,0, 2, 
7020,7, 0,0, 2, 
7020,8, 0,0, 2, 
7020,9, 0,0, 2, 


; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7, 

