;===============================================================================
;----------------------Supers---------------------------------------------------
;===============================================================================
; United States Of Smash:
;-------------------------------------------------------------------------------
[Statedef 3000]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3000
poweradd = -1000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,17
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,17
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,17
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 15
value = S5,22
volume = 50

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7405
ID = 7400
pos = -2*Helper(999999),Fvar(16),-20*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50

[State 0, ReversalDef]
type = ReversalDef
trigger1 = time = [30,150]
reversal.attr = SCA,NA,SA,ST,HT
Pausetime = 0,5
sparkno = -1
hitsound = -1
p1stateno = 3001
Numhits = 0

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; United States Of Smash - Remate
[Statedef 3001]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3001
poweradd = -2000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,11
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,11
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,11
volume = 999

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 999

;---------------------
[State 0, Portrait]
type = Helper
trigger1 = time = 5
helpertype = normal
name = "Portrait"
ID = 3070
stateno = 3070
pos = 160,-120
postype = Left
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
Pausemovetime = 999

[State 3000, SuperPause]
type = Pause
trigger1 = time = 5
time = 100
movetime = 100
;---------------------

[State 3000, VarSet]
type = Varset
trigger1 = time = 5
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 25 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 5
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 5
value = S950,3
volume = 50

[State 0, Charge Green]
type = Explod
triggerall = timemod = 5,0
trigger1 = time = 20
anim = 1430
ID = 1430
postype = p1
pos = -12*Helper(999999),Fvar(16),-43*Helper(999999),Fvar(16)
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
removetime = -2
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime = 999
Pausemovetime = 999

[State 0, Charge Violent]
type = Explod
triggerall = timemod = 5,0
trigger1 = time = 20
anim = 1431
ID = 1430
postype = p1
pos = -12*Helper(999999),Fvar(16),-43*Helper(999999),Fvar(16)
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
removetime = -2
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime = 999
Pausemovetime = 999

[State 0, Charge Red]
type = Explod
triggerall = timemod = 5,0
trigger1 = time = 20
anim = 1432
ID = 1430
postype = p1
pos = -12*Helper(999999),Fvar(16),-43*Helper(999999),Fvar(16)
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
removetime = -2
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime = 999
Pausemovetime = 999

[State 0, Charge Yellow]
type = Explod
triggerall = timemod = 5,0
trigger1 = time = 20
anim = 1433
ID = 1430
postype = p1
pos = -12*Helper(999999),Fvar(16),-43*Helper(999999),Fvar(16)
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
removetime = -2
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime = 999
Pausemovetime = 999

[State 0, PlaySnd]
type = PlaySnd
triggerall = timemod = 30,0
trigger1 = time = 20
value = S5,31
volume = 999

[State 0, Charge II FX]
type = Explod
trigger1 = time = 35
anim = 1440
ID = 1440
pos = -18*Helper(999999),Fvar(16),-42*Helper(999999),Fvar(16)
postype = p1
bindtime = -1
removetime = -1
supermove = 999
pausemove = 999
supermovetime = 999
pausemovetime = 999
scale = .1*Helper(999999),Fvar(16),.1*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 7
id = 1440

[State 0, Viento]
type = Explod
trigger1 = time = 100
anim = 7022
ID = 1051
pos = -15*Helper(999999),Fvar(16),0
postype = p1
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SA
animtype  = Heavy
damage    = 99999
Hitflag = MAFDE
guardflag = MA
pausetime = 12,40
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S2,4
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,0
air.velocity = 0,0
Fall = 0
Envshake.time = 60
Envshake.ampl = -30

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(980) = 0
helpertype = normal
name = "Hit Spark"
ID = 980
stateno = 980
pos = 0,-30*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1 
size.xscale = .4*Helper(999999),Fvar(16)
size.yscale = .4*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 0, Tornado]
type = Helper
trigger1 = movehit = 1
helpertype = normal
name = "Tornado"
ID = 3050
stateno = 3050
pos = -10*Helper(999999),Fvar(16),90*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
size.xscale = 1.2*Helper(999999),Fvar(16)
size.yscale = 1.2*Helper(999999),Fvar(16)

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Tornado Start
[Statedef 3050]
type    = S
movetype= A
physics = N
juggle  = 1
ctrl = 0
anim = 3050
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,33
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,33
volume = 50

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 20,0
time = 20

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 200, 1]
type = HitDef
triggerall = !moveguarded
triggerall = hitcount < 16
trigger1 = timemod = 5,0
attr = S, SP
animtype  = Up
damage    = 80
Hitflag = MAFDE
guardflag = MA
pausetime = 0,3
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-5
hitsound   = S1,20
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,-25
air.velocity = 0,-25
Fall = 1
Getpower = 0,0

[State 0, Slash Spark]
type = Helper
trigger1 = movehit = 1
helpertype = normal
name = "Slash Spark"
ID = 800
stateno = 800
pos = -15*Helper(999999),Fvar(16)+random%30*Helper(999999),Fvar(16),-30*Helper(999999),Fvar(16)-random%20*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .4*Helper(999999),Fvar(16)
size.yscale = .4*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = time >= 150
value = 3055
;-------------------------------------------------------------------------------
; Tornado Fin
[Statedef 3055]
type    = S
movetype= I
physics = N
juggle  = 1
ctrl = 0
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0
scale = 1+fvar(3),1+fvar(4)

[State 0, AfterImage Cancelar]
type = AfterImage
trigger1 = time = 0
time = 1
length = 1
palbright = 0,0,0
palcontrast = 100,100,100
paladd = 0,0,0
palmul = .9,.9,.9
timegap = 1
framegap = 1
trans = addalpha
alpha = 50,256

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-time*25,256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = time >= 10
;-------------------------------------------------------------------------------
; SUPER - Portrait
[Statedef 3070]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 3070
sprpriority = -1

[State 0, Negro]
type = Explod
trigger1 = time = 10
anim = 7020
ID = 3070
pos = -300,-300
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = 80
scale = 1,1
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1
trans = add
Pausemovetime = 999

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = root,pos y - 80

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 10
value = 1+time*25
scale = .1+time*.05,.1+time*.05

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 10
value = 0
scale = .5,.5

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [10,90]
flag = nobardisplay
flag2 = noBG
flag3 = nomusic
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [10,90]
flag = noFG
ignorehitpause = 1

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time > 10
time = 2
add = -256+var(12),-256+var(12),-256+var(12)
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 12
value = 0

[State 0, VarAdd]
type = VarAdd
triggerall = var(12) < 256
trigger1 = time >= 90
v = 12
value = 25

[State 0, Trans]
type = Trans
trigger1 = time >= 90
trans = addalpha
alpha = 256-var(12),256

[State 200, End]
type = Destroyself
trigger1 = time = 100